.u-section-1 .u-sheet-1 {
  min-height: 830px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 676px;
  pointer-events: auto;
  background-image: linear-gradient(#e5e5e5, #4c7397);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  margin: 27px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 92px 656px 0 314px;
}

.u-section-1 .u-text-3 {
  margin: -14px 259px 0 711px;
}

.u-section-1 .u-text-4 {
  margin: 49px 478px 0 493px;
}

.u-section-1 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: -73px auto 0 293px;
}

.u-section-1 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: -54px 275px 0 auto;
}

.u-section-1 .u-icon-3 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 711px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 557px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 64px;
    margin-left: 27px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 52px;
    margin-left: 661px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 378px;
    margin-left: 160px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 286px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 581px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 39px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 636px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 25px;
    margin-right: 298px;
    margin-left: 137px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -49px;
    margin-left: 236px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: 236px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 228px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 270px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 536px;
  }

  .u-section-1 .u-text-4 {
    margin-right: -67px;
    margin-left: 84px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 697px;
}

.u-section-2 .u-accordion-1 {
  margin-top: 166px;
  margin-bottom: 60px;
}

.u-section-2 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-2 .u-accordion-pane-1 {
  min-height: 201px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-table-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-table-header-1 {
  background-image: none;
}

.u-block-394f-58 {
  height: 46px;
}

.u-section-2 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-2 .u-accordion-pane-2 {
  min-height: 150px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-table-2 {
  margin-top: -13px;
  margin-bottom: -13px;
}

.u-block-394f-83 {
  height: 46px;
}

.u-section-2 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 40px;
  width: 40px;
  background-image: none;
}

.u-section-2 .u-accordion-pane-3 {
  min-height: 150px;
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-table-3 {
  margin-top: -13px;
  margin-bottom: -13px;
}

.u-block-394f-105 {
  height: 46px;
}