<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Doctors evaluation">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ENGINEERING</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ENGINEERING.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="ENGINEERING">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-cade"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8f1f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-60 u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-white u-text-1">Engineering&nbsp;</h2>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-2">CED</h5>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-3">MIE</h5><span class="u-icon u-icon-circle u-icon-1" data-href="ENGINEERING.html#sec-184b" data-page-id="264603750"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4925"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-4925"><g id="Outline"><g><path d="M40,28h5a1,1,0,0,0,0-2H40a1,1,0,0,0,0,2Z"></path><path d="M61,26a1,1,0,0,0-1,1V60H9a5,5,0,1,1,5-5,1,1,0,0,0,2,0V28h3a1,1,0,0,0,0-2H16V23A7,7,0,0,0,2,23V55a7.008,7.008,0,0,0,7,7H61a1,1,0,0,0,1-1V27A1,1,0,0,0,61,26ZM4,23a5,5,0,0,1,10,0v27.1a6.991,6.991,0,0,0-10,0Z"></path><path d="M48.071,38.372l1.6,4v0l2.4,6a1,1,0,0,0,1.858,0l2.4-6v0l1.6-4a.988.988,0,0,0,.063-.334c0-.013.008-.024.008-.038V21a1,1,0,0,0-2,0V37H54V14h2v3a1,1,0,0,0,2,0V7A5,5,0,0,0,48,7V38c0,.014.007.025.008.039A.987.987,0,0,0,48.071,38.372ZM52.077,43h1.846L53,45.308Zm2.646-2H51.277l-.8-2h5.046ZM52,37H50V14h2ZM50,12V10h6v2Zm0-5a3,3,0,0,1,6,0V8H50Z"></path><path d="M24,21.7v.481a2.982,2.982,0,0,0,0,5.632V28a6.007,6.007,0,0,0,4.138,5.7,8.3,8.3,0,0,1-3.879,2.2l-1.525.382A4.931,4.931,0,0,0,23.93,46H26a1,1,0,0,0,0-2H23.93a2.931,2.931,0,0,1-.71-5.774l1.525-.381a10.3,10.3,0,0,0,5.779-3.871A6.005,6.005,0,0,0,36,28v-.184a2.982,2.982,0,0,0,0-5.632V21.7a8.972,8.972,0,0,0,1.747-11.269,1,1,0,0,0-1.723,1.017,6.972,6.972,0,0,1-1.65,9.009,1,1,0,0,0-.374.78V22h-.883l.877-7.89a1,1,0,0,0-1.31-1.059L30,13.946l-2.684-.895a1,1,0,0,0-1.31,1.059L26.883,22H26v-.76a1,1,0,0,0-.374-.78A6.993,6.993,0,0,1,33.549,8.975a1,1,0,1,0,1.017-1.723A8.994,8.994,0,0,0,24,21.7ZM30,32a4,4,0,0,1-4-4h8A4,4,0,0,1,30,32ZM28.167,15.443l1.517.506a1,1,0,0,0,.632,0l1.517-.506L31.105,22H28.9ZM28,24h7a1,1,0,0,1,0,2H25a1,1,0,0,1,0-2Z"></path><circle cx="18" cy="15" r="1"></circle><circle cx="42" cy="15" r="1"></circle><circle cx="30" cy="3" r="1"></circle><path d="M19.108,9.866A1,1,0,1,0,18.742,8.5,1,1,0,0,0,19.108,9.866Z"></path><path d="M39.892,21.866a1,1,0,1,0-.366-1.366A1,1,0,0,0,39.892,21.866Z"></path><circle cx="36" cy="4.608" r="1" transform="translate(0.034 9.475) rotate(-15)"></circle><path d="M40.892,9.866A1,1,0,1,0,39.526,9.5,1,1,0,0,0,40.892,9.866Z"></path><path d="M20.474,20.5a1,1,0,1,0-.366,1.366A1,1,0,0,0,20.474,20.5Z"></path><path d="M24.5,5.474a1,1,0,1,0-1.366-.366A1,1,0,0,0,24.5,5.474Z"></path><path d="M35,54h4a1,1,0,0,0,1-1V51.319a6.87,6.87,0,0,0,.974-.561l1.454.84a1,1,0,0,0,1.366-.366l2-3.464a1,1,0,0,0-.366-1.366l-1.452-.839c.016-.189.024-.376.024-.563s-.008-.374-.024-.563l1.452-.839a1,1,0,0,0,.366-1.366l-2-3.464a1,1,0,0,0-1.366-.366l-1.454.84A6.87,6.87,0,0,0,40,38.681V37a1,1,0,0,0-1-1H35a1,1,0,0,0-1,1v1.681a6.87,6.87,0,0,0-.974.561l-1.454-.84a1,1,0,0,0-1.366.366l-2,3.464a1,1,0,0,0,.366,1.366l1.452.839c-.016.189-.024.376-.024.563s.008.374.024.563l-1.452.839a1,1,0,1,0,1,1.732L31.6,46.96a1,1,0,0,0,.484-1.047,4.78,4.78,0,0,1,0-1.826A1,1,0,0,0,31.6,43.04l-1.166-.674,1-1.732,1.166.674a1,1,0,0,0,1.15-.106,4.994,4.994,0,0,1,1.58-.911A1,1,0,0,0,36,39.349V38h2v1.349a1,1,0,0,0,.666.942,4.994,4.994,0,0,1,1.58.911,1,1,0,0,0,1.15.106l1.166-.674,1,1.732L42.4,43.04a1,1,0,0,0-.484,1.047,4.78,4.78,0,0,1,0,1.826A1,1,0,0,0,42.4,46.96l1.166.674-1,1.732L41.4,48.692a1,1,0,0,0-1.15.106,4.994,4.994,0,0,1-1.58.911,1,1,0,0,0-.666.942V52H36V50.651a1,1,0,0,0-.666-.942,4.994,4.994,0,0,1-1.58-.911,1,1,0,0,0-1.15-.106l-2.032,1.174a1,1,0,1,0,1,1.732l1.454-.84a6.87,6.87,0,0,0,.974.561V53A1,1,0,0,0,35,54Z"></path><path d="M40,45a3,3,0,1,0-3,3A3,3,0,0,0,40,45Zm-4,0a1,1,0,1,1,1,1A1,1,0,0,1,36,45Z"></path><path d="M38,58H50a4,4,0,0,0,4-4V52a1,1,0,0,0-2,0v2a2,2,0,0,1-2,2H38a1,1,0,0,0,0,2Z"></path><path d="M20,54a3,3,0,1,0,3-3A3,3,0,0,0,20,54Zm4,0a1,1,0,1,1-1-1A1,1,0,0,1,24,54Z"></path>
</g>
</g></svg></span><span class="u-icon u-icon-circle u-icon-2" data-href="ENGINEERING.html#sec-184b" data-page-id="264603750"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9072"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9072"><g><circle cx="337" cy="175" r="15"></circle><path d="m408.647 150.954 9.465-5.464-15-25.98-9.452 5.457c-5.295 3.057-11.916 2.595-16.734-1.169-4.803-3.753-10.037-6.789-15.558-9.025-5.663-2.294-9.368-7.793-9.368-13.902v-10.871h-30v10.87c0 6.109-3.705 11.608-9.368 13.902-5.521 2.236-10.755 5.272-15.558 9.025-4.819 3.763-11.441 4.227-16.734 1.169l-9.452-5.457-15 25.98 9.464 5.464c5.286 3.052 8.195 9.003 7.358 15.049-.484 3.494-.71 6.354-.71 8.997s.226 5.503.71 8.997c.837 6.046-2.072 11.997-7.358 15.049l-9.464 5.464 15 25.98 9.452-5.457c5.295-3.057 11.916-2.594 16.734 1.169 4.803 3.753 10.037 6.789 15.558 9.025 5.663 2.294 9.368 7.793 9.368 13.902v10.872h30v-10.87c0-6.109 3.705-11.608 9.368-13.902 5.521-2.236 10.755-5.272 15.558-9.025 4.819-3.764 11.439-4.229 16.734-1.169l9.452 5.457 15-25.98-9.465-5.464c-5.287-3.053-8.197-9.005-7.357-15.053.484-3.49.71-6.348.71-8.993s-.226-5.503-.71-8.993c-.84-6.049 2.07-12.001 7.357-15.054zm-71.647 69.046c-24.813 0-45-20.187-45-45s20.187-45 45-45 45 20.187 45 45-20.187 45-45 45z"></path><path d="m337 0h-262c-41.355 0-75 33.645-75 75s33.645 75 75 75 75-33.645 75-75c0-16.871-5.603-32.456-15.041-45h104.161c-46.499 31.49-77.12 84.736-77.12 145 0 96.495 78.505 175 175 175 60.264 0 113.51-30.621 145-77.12v104.161c-12.544-9.438-28.129-15.041-45-15.041-41.355 0-75 33.645-75 75s33.645 75 75 75 75-33.645 75-75v-262c0-96.495-78.505-175-175-175zm-262 90c-8.284 0-15-6.716-15-15s6.716-15 15-15 15 6.716 15 15-6.716 15-15 15zm357 85c0 .944-.018 1.894-.052 2.857l14.154 8.172c3.445 1.989 5.959 5.265 6.989 9.107 1.029 3.843.49 7.938-1.499 11.383l-30 51.961c-4.143 7.175-13.317 9.633-20.49 5.49l-14.2-8.198c-1.607.998-3.243 1.947-4.902 2.845v16.383c0 8.284-6.716 15-15 15h-60c-8.284 0-15-6.716-15-15v-16.383c-1.659-.897-3.295-1.847-4.902-2.845l-14.2 8.198c-7.174 4.145-16.347 1.686-20.49-5.49l-30-51.961c-1.989-3.445-2.528-7.539-1.499-11.382 1.03-3.843 3.544-7.119 6.989-9.108l14.154-8.172c-.034-.963-.052-1.914-.052-2.857s.018-1.894.052-2.857l-14.154-8.172c-3.445-1.989-5.959-5.266-6.989-9.108-1.029-3.843-.49-7.937 1.499-11.382l30-51.961c4.143-7.176 13.315-9.634 20.49-5.49l14.2 8.198c1.607-.998 3.243-1.947 4.902-2.845v-16.383c0-8.284 6.716-15 15-15h60c8.284 0 15 6.716 15 15v16.383c1.659.897 3.295 1.847 4.902 2.845l14.2-8.198c7.174-4.143 16.348-1.685 20.49 5.49l30 51.961c1.989 3.445 2.528 7.54 1.499 11.383-1.03 3.843-3.544 7.118-6.989 9.107l-14.154 8.172c.034.963.052 1.913.052 2.857zm5 277c-8.284 0-15-6.716-15-15s6.716-15 15-15 15 6.716 15 15-6.716 15-15 15z"></path><path d="m105 302c-57.897 0-105 47.103-105 105s47.103 105 105 105 105-47.103 105-105-47.103-105-105-105zm0 135c-16.569 0-30-13.431-30-30s13.431-30 30-30 30 13.431 30 30-13.431 30-30 30z"></path><path d="m217.194 482c-7.598 11.328-16.866 21.444-27.446 30h173.847c-8.8-8.615-16.097-18.758-21.451-30z"></path><path d="m30 294.806v-124.95c-11.242-5.354-21.385-12.651-30-21.451v173.847c8.556-10.581 18.672-19.849 30-27.446z"></path>
</g></svg></span>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-4">EED</h5><span class="u-icon u-icon-circle u-icon-3" data-href="ENGINEERING.html#sec-184b" data-page-id="264603750"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 607.798 607.798" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f9a0"></use></svg><svg class="u-svg-content" viewBox="0 0 607.798 607.798" id="svg-f9a0"><g><g id="Page-1_13_"><g id="_x30_14---Electrical-Engineering" transform="translate(-1 -1)"><path id="Shape_52_" d="m304.904 102.318c-111.887 0-202.59 90.703-202.59 202.59s90.703 202.59 202.59 202.59 202.59-90.703 202.59-202.59c-.128-111.834-90.756-202.462-202.59-202.59zm0 384.921c-100.699 0-182.331-81.632-182.331-182.331s81.632-182.331 182.331-182.331 182.331 81.632 182.331 182.331c-.117 100.65-81.681 182.214-182.331 182.331z"></path><path id="Shape_51_" d="m607.26 276.221c-1.558-12.516-11.213-22.49-23.673-24.453l-32.232-5.288c-6.212-26.327-16.649-51.474-30.905-74.462l19.044-26.6c7.479-10.237 7.256-24.194-.547-34.187-6.008-7.407-12.434-14.465-19.246-21.14-6.78-6.817-13.896-13.291-21.323-19.398-9.953-7.686-23.794-7.847-33.924-.395l-26.641 19.064c-23-14.248-48.152-24.684-74.482-30.905l-5.277-32.222c-1.991-12.498-12.021-22.165-24.584-23.693-19.029-2.057-38.223-2.057-57.252 0-12.516 1.558-22.49 11.213-24.453 23.673l-5.288 32.242c-26.321 6.221-51.463 16.657-74.452 30.905l-26.61-19.043c-10.248-7.464-24.206-7.22-34.187.598-7.338 6.005-14.37 12.374-21.069 19.084-6.876 6.733-13.357 13.86-19.408 21.343-7.729 9.969-7.927 23.849-.486 34.035l19.064 26.641c-14.239 22.994-24.665 48.139-30.875 74.462l-32.222 5.277c-12.499 1.991-22.165 12.021-23.693 24.584-2.039 19.036-2.039 38.236 0 57.272 1.588 12.495 11.225 22.446 23.663 24.432l32.232 5.288c6.219 26.325 16.656 51.47 30.905 74.462l-18.942 26.489c-7.524 10.26-7.312 24.27.517 34.298 5.591 6.858 12.064 13.969 19.246 21.14 6.209 6.189 12.885 12.267 21.363 19.398 9.952 7.69 23.795 7.851 33.924.395l26.641-19.064c22.994 14.246 48.138 24.682 74.462 30.905l5.288 32.222c1.982 12.472 11.972 22.131 24.503 23.693 19.03 2.033 38.222 2.033 57.252 0 12.515-1.561 22.487-11.215 24.453-23.673l5.288-32.232c26.324-6.223 51.468-16.659 74.462-30.905l26.6 19.044c10.285 7.511 24.315 7.246 34.309-.648 8.174-6.888 14.86-12.966 21.019-19.125 6.822-6.786 13.297-13.912 19.398-21.353 7.659-9.962 7.82-23.786.395-33.924l-19.064-26.641c14.256-22.988 24.693-48.135 30.905-74.462l32.222-5.288c12.501-1.992 22.169-12.028 23.693-24.594 2.026-18.99 2.026-38.141 0-57.13zm-20.128 55.024c-.58 3.487-3.326 6.213-6.817 6.767l-39.009 6.402c-4.136.68-7.426 3.837-8.276 7.941-5.914 28.593-17.203 55.803-33.265 80.185-2.293 3.498-2.2 8.045.233 11.446l23.146 32.354c2.055 2.784 2.096 6.572.101 9.4-5.621 6.834-11.582 13.383-17.858 19.621-5.733 5.743-12.014 11.456-19.398 17.686-2.889 2.181-6.875 2.181-9.765 0l-32.212-23.045c-3.402-2.433-7.949-2.526-11.446-.233-24.384 16.053-51.589 27.341-80.175 33.265-4.104.85-7.262 4.14-7.942 8.276l-6.402 39.019c-.47 3.476-3.161 6.233-6.625 6.787-17.585 1.894-35.322 1.894-52.906 0-3.518-.509-6.274-3.286-6.756-6.807l-6.361-38.999c-.68-4.136-3.837-7.426-7.942-8.276-28.591-5.92-55.8-17.208-80.185-33.265-3.498-2.293-8.045-2.2-11.446.233l-32.242 23.075c-2.745 2.103-6.527 2.213-9.39.274-7.688-6.473-13.969-12.155-19.742-17.96-6.685-6.685-12.692-13.29-17.686-19.408-2.176-2.887-2.176-6.867 0-9.755l23.055-32.212c2.433-3.402 2.526-7.949.233-11.446-16.062-24.38-27.354-51.586-33.275-80.175-.85-4.104-4.14-7.262-8.276-7.942l-39.019-6.402c-3.44-.542-6.162-3.199-6.787-6.625-1.884-17.585-1.884-35.321 0-52.906.509-3.518 3.286-6.274 6.807-6.756l38.999-6.361c4.136-.68 7.426-3.837 8.276-7.942 5.92-28.592 17.212-55.802 33.275-80.185 2.293-3.498 2.2-8.045-.233-11.446l-23.075-32.273c-2.111-2.798-2.185-6.635-.182-9.512 5.57-6.878 11.533-13.43 17.858-19.621 6.685-6.685 13.29-12.692 19.408-17.686 2.887-2.176 6.867-2.176 9.755 0l32.212 23.045c3.404 2.438 7.956 2.53 11.456.233 24.378-16.063 51.585-27.352 80.175-33.265 4.104-.85 7.262-4.14 7.942-8.276l6.392-39.019c.468-3.48 3.166-6.24 6.635-6.787 17.585-1.894 35.322-1.894 52.906 0 3.514.513 6.265 3.289 6.746 6.807l6.361 39.029c.68 4.136 3.837 7.426 7.941 8.276 28.59 5.923 55.798 17.211 80.185 33.265 3.498 2.293 8.045 2.2 11.446-.233l32.242-23.065c2.79-2.134 6.642-2.207 9.512-.182 6.875 5.648 13.46 11.639 19.732 17.949 6.254 6.134 12.156 12.617 17.676 19.418 2.09 2.893 2.04 6.814-.122 9.653l-23.044 32.214c-2.433 3.402-2.526 7.949-.233 11.446 16.062 24.379 27.35 51.586 33.265 80.175.85 4.104 4.14 7.262 8.276 7.942l39.019 6.402c3.502.481 6.268 3.211 6.797 6.706.93 8.782 1.406 17.607 1.428 26.438-.02 8.796-.486 17.586-1.398 26.336z"></path><path id="Shape_50_" d="m375.476 234.002h-64.312l25.861-51.66c3.167-6.285 2.845-13.763-.85-19.753s-10.234-9.633-17.272-9.622h-47.558c-8.373.033-15.874 5.184-18.912 12.986l-37.56 97.659c-3.594 9.345-2.355 19.86 3.313 28.113s15.038 13.185 25.05 13.185h67.868l-23.642 70.906h-18.74c-7.358.004-14.097 4.118-17.463 10.661s-2.796 14.418 1.479 20.406l37.044 51.873c3.227 4.512 8.207 7.454 13.715 8.104.75.089 1.504.133 2.259.132 4.765.002 9.368-1.726 12.956-4.862l59.278-51.873c6.161-5.39 8.334-14.035 5.456-21.699-2.878-7.663-10.205-12.74-18.391-12.742h-4.265l42.615-99.451c4.025-9.388 3.063-20.171-2.559-28.699-5.624-8.53-15.155-13.663-25.37-13.664zm9.309 34.379-48.622 113.572c-1.338 3.121-1.023 6.705.839 9.545s5.023 4.558 8.419 4.575h18.02l-57.171 50.901-36.365-50.901h24.868c4.362.001 8.235-2.79 9.613-6.929l30.389-91.166c1.029-3.089.51-6.485-1.394-9.126s-4.962-4.206-8.219-4.205h-81.927c-3.337-.001-6.459-1.645-8.347-4.396-1.889-2.751-2.301-6.255-1.103-9.37l37.56-97.659h47.609l-33.194 66.379c-1.565 3.133-1.402 6.852.433 9.835s5.08 4.807 8.582 4.823h80.702c3.405 0 6.582 1.711 8.456 4.554 1.873 2.844 2.194 6.439.852 9.568z"></path>
</g>
</g>
</g></svg></span>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-5">CED</h5><span class="u-icon u-icon-circle u-icon-4" data-href="ENGINEERING.html#sec-184b" data-page-id="264603750"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ae5"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8ae5" style="enable-background:new 0 0 512 512;"><g><g><path d="M290.359,432L181.335,263.467V128c0-5.891-4.776-10.667-10.667-10.667h-53.333c-5.891,0-10.667,4.776-10.667,10.667    v135.765L7.266,432.747c-4.755,8.082-7.263,17.288-7.263,26.666C0.002,488.455,23.546,511.999,52.588,512h194.24    c9.983-0.003,19.752-2.887,28.136-8.306C299.013,488.147,305.906,456.049,290.359,432z M246.828,490.667H52.588    c-5.591,0.009-11.083-1.482-15.902-4.318c-14.876-8.754-19.839-27.91-11.085-42.786L126.53,272.075    c0.964-1.639,1.472-3.506,1.472-5.408v-128h32v128c-0.001,2.055,0.592,4.066,1.707,5.792l110.72,171.125    c3.194,4.935,4.894,10.687,4.896,16.566C277.33,476.998,263.677,490.661,246.828,490.667z"></path>
</g>
</g><g><g><path d="M153.655,310.112l-18.389-10.805L44.695,453.259c-0.966,1.642-1.475,3.514-1.473,5.419    c0.006,5.891,4.787,10.662,10.678,10.655h74.101V448H72.535L153.655,310.112z"></path>
</g>
</g><g><g><path d="M486.252,245.333H320.002c-23.564,0-42.667,19.103-42.667,42.667v170.667c0.035,29.441,23.893,53.298,53.333,53.333h96    c29.441-0.035,53.298-23.893,53.333-53.333V313.749l24.469-24.459c4.817-4.826,7.523-11.365,7.527-18.183    C512.006,256.881,500.479,245.341,486.252,245.333z M489.378,274.208l-27.584,27.584c-2,2-3.125,4.713-3.125,7.541v149.333    c0,17.673-14.327,32-32,32h-96c-17.673,0-32-14.327-32-32V288c0-11.782,9.551-21.333,21.333-21.333l166.251,0    c1.174-0.001,2.301,0.465,3.131,1.296C491.106,269.689,491.104,272.485,489.378,274.208z"></path>
</g>
</g><g><g><path d="M416.002,309.333V448h-32v21.333h42.667c5.891,0,10.667-4.776,10.667-10.667V309.333H416.002z"></path>
</g>
</g><g><g><path d="M298.668,154.496V10.667C298.668,4.776,293.893,0,288.002,0h-74.667c-5.891,0-10.667,4.776-10.667,10.667v146.859    c-13.018,4.008-25.541,9.472-37.333,16.288l10.667,18.464c12.532-7.236,25.988-12.737,40-16.352c4.712-1.217,8.004-5.469,8-10.336    V21.333h53.333v141.771c0.002,5.12,3.642,9.517,8.672,10.475c37.402,7.15,71.033,27.393,94.859,57.099l16.629-13.355    C372.394,186.042,337.644,163.951,298.668,154.496z"></path>
</g>
</g><g><g><path d="M453.335,149.333c-20.619,0-37.333,16.715-37.333,37.333c0,20.619,16.715,37.333,37.333,37.333    c20.619,0,37.333-16.715,37.333-37.333C490.668,166.048,473.954,149.333,453.335,149.333z M453.335,202.667    c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16S462.172,202.667,453.335,202.667z"></path>
</g>
</g><g><g><path d="M416.002,74.667c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32s32-14.327,32-32    C448.002,88.994,433.675,74.667,416.002,74.667z M416.002,117.333c-5.891,0-10.667-4.776-10.667-10.667S410.111,96,416.002,96    c5.891,0,10.667,4.776,10.667,10.667S421.893,117.333,416.002,117.333z"></path>
</g>
</g><g><g><path d="M37.335,85.333c-20.619,0-37.333,16.715-37.333,37.333C0.002,143.285,16.716,160,37.335,160    c20.619,0,37.333-16.715,37.333-37.333C74.668,102.048,57.954,85.333,37.335,85.333z M37.335,138.667c-8.837,0-16-7.163-16-16    s7.163-16,16-16c8.837,0,16,7.163,16,16S46.172,138.667,37.335,138.667z"></path>
</g>
</g><g><g><path d="M85.335,10.667c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32    C117.335,24.994,103.008,10.667,85.335,10.667z M85.335,53.333c-5.891,0-10.667-4.776-10.667-10.667    C74.668,36.776,79.444,32,85.335,32c5.891,0,10.667,4.776,10.667,10.667C96.002,48.558,91.226,53.333,85.335,53.333z"></path>
</g>
</g><g><g><rect x="320.002" y="309.333" width="32" height="21.333"></rect>
</g>
</g><g><g><rect x="320.002" y="352" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="320.002" y="394.667" width="32" height="21.333"></rect>
</g>
</g><g><g><rect x="320.002" y="437.333" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="21.335" y="192" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="53.335" y="245.333" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="234.668" y="288" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="213.335" y="245.333" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="202.668" y="202.667" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="213.335" y="437.333" width="21.333" height="21.333"></rect>
</g>
</g><g><g><rect x="181.335" y="394.667" width="21.333" height="21.333"></rect>
</g>
</g></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-184b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-accordion u-expanded-width u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">Civil Engineering Department&nbsp;</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f35d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f35d"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-palette-1-base u-table-header u-table-header-1">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">CED</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">Mechanical and Industrial Engineering&nbsp;</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-060e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-060e"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">MIE<br>
                        </th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Electrical Engineering Department&nbsp;</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e441"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e441"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <div class="u-expanded-width u-table u-table-responsive u-table-3">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 34px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">EED</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-4" id="link-accordion-0cc4" aria-controls="accordion-0cc4" aria-selected="false">
              <span class="u-accordion-link-text">Chemical Engineering Department<br>
              </span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0270"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0270"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-4" id="accordion-0cc4" aria-labelledby="link-accordion-0cc4">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <div class="u-expanded-width u-table u-table-responsive u-table-4">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">CED</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">female</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">ced</td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell">manal</td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-286d"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>