<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="know about your Doctor, About Us​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-cade"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="carousel_4a91">
      <div class="u-expanded-height u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-font-merriweather u-text u-text-palette-1-base u-text-1">know about your Doctor<br>
          </h2>
        </div>
      </div>
      <img src="images/--900x484.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="900" data-image-height="484">
      <div class="u-list u-repeater u-list-1">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1" data-href="COMPUTER-SCIENCE.html" data-page-id="23362328">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 317.266 317.266" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5111"></use></svg><svg class="u-svg-content" viewBox="0 0 317.266 317.266" x="0px" y="0px" id="svg-5111" style="enable-background:new 0 0 317.266 317.266;"><g><g><g><path style="fill:currentColor;" d="M0,30.568v206.223h317.266V30.568H0z M301.403,220.929H15.862V46.431h285.538v174.498H301.403z"></path><path style="fill:currentColor;" d="M162.695,159.773l-27.206,5.442v24.145l27.206,5.426c0.904,2.711,1.934,5.315,3.204,7.803     l-6.916,10.375h114.026l-6.932-10.375c1.302-2.491,2.316-5.076,3.22-7.803l27.174-5.426l0.032-24.145l-27.238-5.442     c-0.888-2.711-1.921-5.315-3.188-7.82l15.37-23.05l-17.07-17.1l-23.082,15.37c-2.442-1.237-5.14-2.031-7.742-2.935l-5.52-27.475     h-24.129l-5.52,27.475c-2.633,0.92-5.299,1.697-7.742,2.935l-23.08-15.37l-17.084,17.084l15.37,23.066     C164.613,154.461,163.582,157.062,162.695,159.773z M215.995,149.1c15.561,0,28.174,12.626,28.174,28.188     s-12.61,28.188-28.174,28.188c-15.561,0-28.188-12.626-28.188-28.188C187.805,161.726,200.432,149.1,215.995,149.1z"></path><path style="fill:currentColor;" d="M67.356,130.919l3.11,11.661l13.864-0.888c0.777,1.205,1.619,2.332,2.539,3.362l-4.425,13.119     l10.453,6.028l9.154-10.391c1.332,0.269,2.744,0.301,4.124,0.395l6.219,12.565l11.661-3.11l-0.904-13.99     c1.127-0.777,2.332-1.506,3.362-2.41l13.135,4.409l6.028-10.437l-10.407-9.154c0.301-1.364,0.46-2.744,0.525-4.204l12.422-6.138     l-3.093-11.661l-13.864,0.904c-0.777-1.221-1.619-2.332-2.553-3.395l4.441-13.119l-10.453-6.028l-9.154,10.407     c-1.332-0.269-2.744-0.317-4.124-0.395l-6.219-12.565l-11.661,3.11l0.904,13.99c-1.143,0.777-2.332,1.506-3.362,2.41     l-13.135-4.425l-6.028,10.453l10.407,9.154c-0.301,1.364-0.46,2.76-0.525,4.204L67.356,130.919z M104.143,112.708     c7.518-2.015,15.244,2.459,17.259,9.963c2.015,7.502-2.442,15.244-9.961,17.259c-7.518,2.015-15.244-2.459-17.259-9.963     C92.168,122.461,96.622,114.723,104.143,112.708z"></path><polygon style="fill:currentColor;" points="111.043,254.97 79.315,286.697 237.948,286.697 206.223,254.97    "></polygon>
</g>
</g>
</g></svg></span>
            <h4 class="u-text u-text-palette-1-dark-1 u-text-2">computer science</h4>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-icon-2" data-href="SCIENCE.html" data-page-id="593416283"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.287 508.287" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9cae"></use></svg><svg class="u-svg-content" viewBox="0 0 508.287 508.287" id="svg-9cae"><g id="XMLID_987_"><path id="XMLID_990_" d="m491.476 320.353c-6.689-16.251-18.757-33.822-35.864-52.226-4.333-4.661-8.948-9.327-13.815-13.984 4.868-4.657 9.482-9.323 13.815-13.984 17.107-18.403 29.175-35.975 35.864-52.226 9.934-24.127 5.92-40.95.803-50.814-5.535-10.67-16.706-19.559-31.394-25.229-3.969-20.036-21.674-35.192-42.857-35.192-19.579 0-36.191 12.944-41.729 30.724-7.988 1.524-16.368 3.443-25.057 5.73-2.946-11.71-6.278-22.807-9.979-33.16-8.459-23.66-18.501-42.462-29.846-55.884-16.844-19.925-33.625-24.108-44.736-24.108s-27.892 4.183-44.736 24.11c-11.345 13.421-21.387 32.224-29.846 55.884-3.84 10.742-7.279 22.289-10.306 34.487-12.222-2.93-24.056-5.194-35.359-6.732-24.897-3.385-46.212-3.13-63.35.762-25.445 5.776-36.885 18.747-42.001 28.61s-9.13 26.685.803 50.813c6.69 16.251 18.756 33.822 35.864 52.226 4.12 4.432 8.495 8.869 13.1 13.298-25.88 24.432-43.053 48.123-50.339 69.383-17.304 5.817-29.808 22.18-29.808 41.419 0 24.093 19.601 43.694 43.694 43.694 9.87 0 18.983-3.293 26.307-8.834 10.001 2.645 21.517 3.939 34.276 3.939 19.674 0 42.305-3.082 66.872-9.009 3.012 12.108 6.431 23.573 10.246 34.243 8.459 23.66 18.501 42.462 29.846 55.884 16.844 19.927 33.625 24.11 44.736 24.11 14.605 0 26.998-5.398 38.343-16.832 3.337.818 6.82 1.262 10.405 1.262 24.093 0 43.694-19.601 43.694-43.694 0-12.627-5.39-24.014-13.983-31.999 2.406-7.411 4.621-15.14 6.644-23.166 12.146 2.905 23.907 5.152 35.144 6.68 11.58 1.574 22.381 2.361 32.351 2.361 11.467 0 21.832-1.041 31-3.123 25.444-5.776 36.885-18.747 42.001-28.61s9.131-26.686-.803-50.813zm-73.448-213.654c7.551 0 13.694 6.143 13.694 13.694s-6.144 13.694-13.694 13.694-13.694-6.143-13.694-13.694 6.143-13.694 13.694-13.694zm-40.123 30.978c6.711 15.52 22.167 26.411 40.123 26.411 16.049 0 30.096-8.704 37.693-21.633 5.197 2.775 8.585 5.891 9.928 8.48 7.841 15.117-7.858 46.826-46.35 83.251-16.414-13.564-34.823-26.867-54.719-39.547-1.612-18.094-3.962-35.571-7.003-52.158 7.016-1.865 13.808-3.472 20.328-4.804zm-78.762 179.048c-11.072 5.743-21.895 10.99-32.437 15.77-10.574-4.781-21.413-10.025-32.488-15.769-12.985-6.736-25.222-13.602-36.727-20.527-.85-13.401-1.31-27.427-1.31-42.055 0-14.665.463-28.725 1.316-42.157 11.745-7.004 24.013-13.833 36.721-20.425 10.725-5.563 21.577-10.834 32.418-15.772 10.582 4.784 21.424 10.023 32.507 15.772 12.985 6.736 25.223 13.603 36.728 20.528.85 13.401 1.31 27.427 1.31 42.054 0 14.415-.422 28.441-1.249 42.017-11.522 6.937-23.781 13.817-36.789 20.564zm33.437 16.043c-1.012 8.133-2.191 16.048-3.529 23.736-8.085-2.543-16.433-5.407-25.021-8.604 2.972-1.49 5.947-2.997 8.927-4.543 6.646-3.448 13.188-6.984 19.623-10.589zm-103.158 15.176c-8.555 3.203-16.862 6.07-24.899 8.617-1.33-7.589-2.528-15.491-3.572-23.699 6.381 3.573 12.866 7.077 19.453 10.494 3.004 1.558 6.011 3.083 9.018 4.588zm-62.884-71.7c-10.91-7.544-20.94-15.076-30.096-22.507 9.37-7.434 19.433-14.809 30.107-22.065-.241 7.431-.369 14.925-.369 22.471.001 7.422.125 14.792.358 22.101zm34.419-100.861c1.037-8.151 2.226-15.999 3.546-23.539 8.023 2.528 16.307 5.372 24.826 8.544-2.983 1.495-5.959 3.006-8.923 4.544-6.597 3.421-13.081 6.909-19.449 10.451zm102.72-15.172c8.488-3.272 16.866-6.292 25.067-9.036 1.369 7.756 2.598 15.844 3.667 24.25-6.381-3.573-12.866-7.077-19.453-10.494-3.092-1.603-6.186-3.173-9.281-4.72zm63.146 71.832c10.71 7.407 20.575 14.801 29.595 22.1-9.013 7.293-18.868 14.681-29.568 22.081.216-7.265.33-14.624.33-22.081.001-7.42-.123-14.79-.357-22.1zm-100.142-202.043c18.345 0 41.201 33.117 55.824 91.678-18.082 5.929-36.96 13.125-55.963 21.347-18.959-8.074-37.711-14.99-55.871-20.603 14.614-59.026 37.588-92.422 56.01-92.422zm-198.968 120.935c5.066-9.768 21.447-15.489 46.425-15.489 16.841 0 37.593 2.609 61.406 8.33-2.912 16.121-5.171 33.074-6.74 50.605-20.217 12.699-38.797 25.899-55.282 39.289-38.094-36.208-53.613-67.69-45.809-82.735zm-13.316 227.019c-7.551 0-13.694-6.143-13.694-13.694s6.143-13.694 13.694-13.694 13.695 6.143 13.695 13.694-6.143 13.694-13.695 13.694zm43.014-6.061c.439-2.481.681-5.029.681-7.633 0-17.732-10.624-33.02-25.835-39.862 7.339-15.131 21.435-32.647 41.085-50.898 16.597 13.772 35.249 27.282 55.439 40.148 1.576 17.683 3.852 34.781 6.793 51.031-32.729 7.914-59.467 9.841-78.163 7.214zm218.018 90.824c-7.551 0-13.694-6.143-13.694-13.694s6.144-13.694 13.694-13.694 13.694 6.143 13.694 13.694-6.143 13.694-13.694 13.694zm1.952-57.339c-.648-.029-1.297-.049-1.951-.049-24.093 0-43.694 19.601-43.694 43.694 0 9.289 2.922 17.903 7.883 24.99-4.528 3.385-8.558 4.274-12.937 4.274-18.404 0-41.35-33.326-55.966-92.24 18.038-5.619 36.83-12.584 56.037-20.815 19.041 8.111 37.873 15.055 56.107 20.684-1.685 6.725-3.509 13.222-5.479 19.462zm148.268-48.025c-8.47 16.33-48.589 21.355-107.576 7.225 2.908-16.131 5.133-33.19 6.657-51.023 19.839-12.651 38.197-25.922 54.57-39.453 38.491 36.424 54.19 68.134 46.349 83.251z"></path><path id="XMLID_1506_" d="m266.681 208.644c-25.089 0-45.5 20.411-45.5 45.5s20.412 45.5 45.5 45.5 45.5-20.411 45.5-45.5-20.411-45.5-45.5-45.5zm0 61c-8.547 0-15.5-6.953-15.5-15.5s6.954-15.5 15.5-15.5 15.5 6.953 15.5 15.5-6.953 15.5-15.5 15.5z"></path>
</g></svg></span>
            <h4 class="u-text u-text-palette-1-dark-1 u-text-3">SCIENCE</h4>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-icon-3" data-href="ENGINEERING.html" data-page-id="264603750"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6d56"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6d56"><g fill="currentColor"><path d="m256 230.369c8.551 0 16.533-4.606 20.832-12.022 2.077-3.583.856-8.172-2.728-10.249-3.583-2.078-8.172-.857-10.25 2.727-1.624 2.803-4.634 4.544-7.854 4.544s-6.229-1.741-7.854-4.544c-2.077-3.585-6.665-4.806-10.25-2.727-3.583 2.077-4.805 6.666-2.728 10.249 4.299 7.416 12.281 12.022 20.832 12.022z"></path><path d="m222.867 188.95c4.142 0 7.5-3.357 7.5-7.5v-8.283c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v8.283c0 4.143 3.358 7.5 7.5 7.5z"></path><path d="m289.133 188.95c4.142 0 7.5-3.357 7.5-7.5v-8.283c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v8.283c0 4.143 3.358 7.5 7.5 7.5z"></path><path d="m472.5 397.6h-10.2v-75.334-.001c-.001-22.404-18.229-40.632-40.633-40.632h-41.418c-8.703 0-15.783 7.08-15.783 15.783v17.35h-10.628c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h93.462v68.879c-9.584 2.965-16.567 11.909-16.567 22.455v75.4c0 .169.02.332.025.5h-275.723c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h333.465c12.958 0 23.5-10.542 23.5-23.5v-51.4c0-21.781-17.72-39.5-39.5-39.5zm-93.034-100.184c0-.432.352-.783.783-.783h41.418c11.525 0 21.296 7.647 24.511 18.133h-66.712zm117.534 191.084c0 4.686-3.813 8.5-8.5 8.5h-41.983-.283c-.276 0-.5-.225-.5-.5v-17.634h25.632c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-25.632v-18.133h25.632c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-25.632v-9.633c0-4.687 3.813-8.5 8.5-8.5h18.266c13.509 0 24.5 10.99 24.5 24.5z"></path><path d="m323.837 329.766c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-10.638v-38.599c18.399-15.092 30.751-37.293 32.82-62.367h9.38c13.271 0 24.067-10.796 24.067-24.066v-33.134c0-5.176-1.648-9.972-4.44-13.902 2.742-2.841 4.44-6.697 4.44-10.948v-8.283c0-13.271-10.796-24.066-24.067-24.066h-.783v-33.917c0-26.974-21.944-48.918-48.917-48.918h-21.492v-1.066c0-8.547-6.953-15.5-15.5-15.5h-25.417c-8.547 0-15.5 6.953-15.5 15.5v1.065h-21.491c-26.973 0-48.918 21.944-48.918 48.918l.001 33.917h-.782c-13.27 0-24.066 10.796-24.066 24.066v8.283c0 4.251 1.697 8.107 4.44 10.948-2.791 3.93-4.44 8.725-4.44 13.901v33.134c0 13.271 10.796 24.067 24.066 24.067h9.382c2.07 25.072 14.42 47.272 32.817 62.363v38.602h-51.265v-17.35c0-8.703-7.08-15.783-15.783-15.783h-41.418c-22.405 0-40.632 18.227-40.633 40.632v.001 75.336h-10.2c-21.78 0-39.5 17.72-39.5 39.5v51.4c0 12.958 10.542 23.5 23.5 23.5h101.534c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-43.793c.005-.168.025-.331.025-.5v-75.4c0-10.545-6.982-19.49-16.566-22.455v-68.879zm40.63-140.033c0 4.999-4.067 9.066-9.067 9.066h-9.067v-51.267h9.087c4.99.011 9.046 4.073 9.046 9.066v33.135zm-58.767-158.168c18.702 0 33.917 15.216 33.917 33.918v33.917h-18.133v-9.066c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v9.066h-22.275v-67.835zm-62.909-16.065c0-.275.224-.5.5-.5h25.417c.276 0 .5.225.5.5v83.9h-26.417zm-70.408 49.983c0-18.702 15.215-33.918 33.918-33.918h21.491v67.835h-22.275v-9.066c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v9.066h-18.132zm-24.849 57.984c0-4.999 4.067-9.066 9.066-9.066h198.8c5 0 9.067 4.067 9.067 9.066v8.283c0 .432-.352.783-.783.783h-215.367c-.432 0-.783-.352-.783-.783zm0 66.266v-33.133c0-4.999 4.067-9.066 9.066-9.066h9.067l.001 51.268h-9.068c-4.999-.001-9.066-4.069-9.066-9.069zm33.134 16.571-.001-58.77h150.666v58.77c0 41.538-33.794 75.332-75.333 75.332s-75.332-33.794-75.332-75.332zm33.131 79.847c12.604 6.688 26.967 10.485 42.202 10.485 15.234 0 29.596-3.796 42.199-10.483v28.613h-84.4v-28.615zm-123.466 10.482h41.418c.432 0 .783.352.783.783v17.35h-66.712c3.215-10.486 12.986-18.133 24.511-18.133zm-24.066 134.1h-25.632c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h25.632v18.133h-25.632c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h25.632v17.634c0 .275-.224.5-.5.5h-.283-41.984c-4.687 0-8.5-3.814-8.5-8.5v-51.4c0-13.51 10.991-24.5 24.5-24.5h18.267c4.687 0 8.5 3.813 8.5 8.5z"></path>
</g></svg></span>
            <h4 class="u-text u-text-palette-1-dark-1 u-text-4">engineering</h4>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-icon-4" data-href="LANGUAGE-AND-TRANSLATION.html" data-page-id="77063313"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c836"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c836"><g><path d="m481.888 156.912c.81-2.472 1.254-5.108 1.254-7.846v-123.722c0-13.975-11.411-25.344-25.436-25.344h-155.446c-14.025 0-25.436 11.369-25.436 25.344v8.902c-33.533-.672-68.387 6.287-99.202 19.801-28.212 12.313-53.438 29.731-75.046 51.765h-26.576c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h104.882c5.754 0 10.436 4.641 10.436 10.344v123.721c0 5.704-4.682 10.345-10.436 10.345h-14.349c-10.729 0-19.458 8.701-19.458 19.396v17.47l-46.054-33.188c-3.338-2.406-7.28-3.677-11.399-3.677h-64.186c-5.754 0-10.436-4.641-10.436-10.345v-123.721c0-5.704 4.682-10.344 10.436-10.344h15.564c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-15.564c-14.025 0-25.436 11.369-25.436 25.344v123.721c0 13.975 11.411 25.345 25.436 25.345h8.881c1.778 61.143 26.418 118.367 69.857 161.806 45.122 45.121 105.115 69.971 168.927 69.971 33.177 0 65.293-6.674 95.458-19.836 29.134-12.712 55.096-30.852 77.166-53.915 2.864-2.993 2.76-7.74-.233-10.604-2.994-2.864-7.74-2.76-10.604.233-16.479 17.22-35.175 31.437-55.462 42.419-9.532-12.686-23.519-27.95-32.87-42.58l1.788-1.289c.768-.554 1.677-.846 2.628-.846h64.186c14.025 0 25.436-11.369 25.436-25.344v-123.721c0-1.675-.168-3.31-.481-4.895 12.89-15.429 19.951-35.097 19.951-55.852-.1-14.759-4.27-29.019-11.927-41.36h9.568c5.264 0 10.16-1.602 14.223-4.342 16.427 31.673 25.072 67.079 25.072 103.033 0 46.297-14.006 90.723-40.504 128.476-2.38 3.39-1.561 8.068 1.83 10.447 2.238 1.608 7.05 2.252 10.447-1.83 28.279-40.29 43.227-87.696 43.227-137.093 0-40.738-10.402-80.827-30.112-116.189zm-301.006-51.099h-56.612c17.613-15.735 37.295-28.388 58.426-37.713l5.014 5.785c8.417 11.05 13.671 26.913 11.948 40.194-4.654-5.076-11.348-8.266-18.776-8.266zm174.676 358.615c3.586 4.368 7.034 8.573 10.2 12.678-28.669 13.037-60.073 19.894-92.657 19.894-83.92 0-157.19-46.417-195.523-114.917 10.574-8.721 24.195-19.32 35.077-18.058 4.441.516 8.373 3.111 12.02 7.937 9.126 12.064 24.526 14.415 35.315 15.134 16.11-.996 30.466-9.225 39.429-22.493 2.343-3.416 1.474-8.084-1.942-10.427-3.416-2.344-8.084-1.473-10.427 1.942-6.445 9.396-14.957 14.48-26.746 15.963-12.244-.899-19.559-3.738-23.665-9.167-6.161-8.15-13.648-12.79-22.254-13.79-15.885-1.841-31.508 9.32-43.835 19.326-12.724-26.921-20.235-56.765-21.224-88.228h40.295c.952 0 1.861.292 2.629.846l48.453 34.918c2.352 1.695 5.108 2.557 7.883 2.557 2.1 0 4.21-.494 6.163-1.493 4.519-2.313 7.325-6.897 7.325-11.965v-20.467c0-2.424 2-4.396 4.458-4.396h14.349c14.025 0 25.436-11.37 25.436-25.345v-32.007c8.927 5.505 23.066 10.392 34.576 10.079 12.446 0 24.833-3.712 35.494-11.034 13.914-9.556 23.494-24.472 26.285-40.923.362-2.136.679-4.336.951-6.583h12.985c2.458 0 4.457 1.972 4.457 4.396v20.467c0 5.067 2.807 9.652 7.325 11.965 3.812 1.784 8.457 2.389 14.045-1.063l30.874-22.249c-1.193 11.615-4.317 23.836-18.543 38.033-6.681 6.801-10.516 15.886-10.72 25.213h-84.335c-14.025 0-25.436 11.37-25.436 25.345v3.242c-13.924 5.308-25.072 17.024-30.068 31.782-1.089 3.218-2.794 8.699-4.378 13.934-1.211 3.961 1.018 8.154 4.979 9.365 3.02.848 7.296-.198 9.365-4.979 1.063-3.478 2.521-8.328 4.243-13.511 2.888-8.532 8.6-15.61 15.86-19.975v103.862c0 13.975 11.411 25.344 25.436 25.344h14.349c2.458 0 4.457 1.972 4.457 4.396v20.466c0 5.067 2.807 9.651 7.325 11.965 1.953 1 4.063 1.493 6.164 1.493 2.775 0 5.532-.862 7.883-2.556l34.488-24.853c6.324 9.818 13.849 19.01 21.18 27.937zm70.038-64.191c0 5.704-4.682 10.344-10.436 10.344h-64.186c-4.12 0-8.062 1.272-11.399 3.678l-46.055 33.189v-17.471c0-10.695-8.729-19.396-19.457-19.396h-14.349c-5.754 0-10.436-4.641-10.436-10.344v-123.72c0-5.704 4.682-10.345 10.436-10.345h92.635c.008 0 .015.002.023.002.011 0 .022-.002.033-.002h62.756c5.754 0 10.436 4.641 10.436 10.345v123.72zm19.47-184.416c0 15.236-4.597 29.757-13.056 41.732-4.491-3.966-10.391-6.381-16.85-6.381h-56.106c.2-5.417 2.48-10.697 6.362-14.648 21.123-21.079 22.407-39.759 23.438-54.768.126-1.844.253-3.615.409-5.327l1.626-1.172c.769-.554 1.678-.847 2.63-.847h36.092c9.878 11.564 15.351 26.181 15.455 41.411zm12.64-56.411h-64.186c-4.119 0-8.061 1.271-11.399 3.677l-4.481 3.229c-.017.012-.034.024-.051.036l-41.523 29.924v-17.471c0-10.695-8.729-19.396-19.457-19.396h-14.349c-5.754 0-10.436-4.641-10.436-10.344v-28.065c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v28.065c0 9.115 4.856 17.118 12.123 21.584-.286 2.694-.636 5.321-1.063 7.836-2.115 12.472-9.401 23.795-19.988 31.066-18.677 13.146-43.842 9.827-61.578-4.852v-67.815c16.092-21.223 8.041-54.981-8.872-74.67 24.144-8.66 52.191-13.541 79.377-12.969v36.755c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-60.656c0-5.704 4.682-10.344 10.436-10.344h155.446c5.754 0 10.436 4.641 10.436 10.344v123.721c.001 5.704-4.681 10.345-10.435 10.345z"></path><path d="m426.308 49.753h-38.825v-12.753c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v12.753h-38.825c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h15.551c3.601 15.961 10.724 30.639 20.644 43.123-7.591 7.247-16.472 13.255-26.375 17.669l-10.333 4.605c-3.784 1.686-5.484 6.12-3.798 9.903 1.244 2.792 3.984 4.449 6.855 4.449 1.02 0 2.057-.209 3.048-.651l10.333-4.605c11.399-5.08 21.635-11.977 30.4-20.293 8.765 8.316 19.001 15.213 30.4 20.293l10.333 4.605c2.636 1.092 7.58.786 9.903-3.798 1.686-3.783-.014-8.217-3.798-9.903l-10.333-4.605c-9.904-4.413-18.784-10.422-26.375-17.669 9.92-12.484 17.042-27.162 20.643-43.123h15.551c4.142 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.499-7.5zm-46.325 46.693c-7.028-9.387-12.272-20.113-15.335-31.693h30.669c-3.063 11.58-8.306 22.306-15.334 31.693z"></path><path d="m64.983 245.017c3.876 1.462 8.204-.494 9.665-4.369l6.509-17.247h43.945l6.577 17.269c1.14 2.993 3.988 4.833 7.01 4.833.887 0 1.79-.159 2.668-.493 3.871-1.474 5.813-5.807 4.339-9.678l-33.794-88.732c-.022-.057-.044-.114-.067-.171-1.472-3.597-4.934-5.923-8.82-5.927-.004 0-.006 0-.01 0-3.881 0-7.344 2.319-8.822 5.909-.028.068-.055.137-.082.207l-33.487 88.736c-1.463 3.873.493 8.201 4.369 9.663zm38.045-79.573 16.361 42.957h-32.572z"></path><path d="m394.886 293h-34.891c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h9.945v23.5h-29.833c1.743-3.549 2.724-7.537 2.724-11.75 0-14.75-12-26.75-26.75-26.75h-21.656c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h21.656c6.479 0 11.75 5.271 11.75 11.75s-5.271 11.75-11.75 11.75h-24.063c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h24.063c6.479 0 11.75 5.271 11.75 11.75 0 6.589-5.161 11.75-11.75 11.75-10.362 0-22.125-1.168-30.791-9.834-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606 12.611 12.611 28.748 14.228 41.397 14.228 14.75 0 26.75-12 26.75-26.75 0-4.213-.981-8.201-2.724-11.75h29.833v31c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-69.5h9.945c4.142 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.499-7.5z"></path>
</g></svg></span>
            <h4 class="u-text u-text-palette-1-dark-1 u-text-5">language and translation</h4>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-5">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-icon-5" data-href="MANAGEMENT.html" data-page-id="38872106"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-183e"></use></svg><svg class="u-svg-content" viewBox="0 0 496 496" id="svg-183e"><path d="m496 208h-17.976562l-26.792969 14.097656c-3.015625-1.664062-6.152344-3.074218-9.535157-3.921875l-33.703124-8.433593v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-1.519531-.039063-3.015625.015624-4.519531.089843l8.738281-20.457031-42.363281-42.351562-24.972657 16.253906c-9.488281-5.34375-19.523437-9.503906-29.945312-12.421875l-6.167969-29.136719h-60.96875l-6.167969 29.144531c-10.421874 2.917969-20.464843 7.078125-29.945312 12.421875l-24.972656-16.253906-42.328125 42.328125 8.589843 20.472656c-.328124-.015625-.640624-.074219-.96875-.082031-15.320312-.445312-29.75 5.144531-40.710937 15.785156-10.976563 10.632813-17.015625 24.902344-17.015625 40.183594v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-21.984375 5.496093-39.847656-23.238281h-26.167969v165.769531l78.703125 26.230469h15.328125l1.914062-6.703125 24.125 14.480469c.394532 13.117187 10.914063 23.671875 24.019532 24.132812.460937 13.050782 10.949218 23.539063 24 24 .460937 13.050782 10.949218 23.539063 24 24 .476562 13.355469 11.414062 24.089844 24.878906 24.089844 5 0 9.902344-1.558594 14.023438-4.335938l7.085937 6.257813c4.441406 3.910156 10.160156 6.078125 16.097656 6.078125h1.480469c13.3125 0 24.144531-10.761719 24.3125-24.03125 13.167969-.167969 23.832031-10.832031 24-24 13.175781-.167969 23.847656-10.847656 24-24.023438 13.296875-.3125 24.03125-11.175781 24.03125-24.546874 0-.804688-.039062-1.597657-.121094-2.398438l144.121094-72.054688zm-80-61.984375v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 39.96875 9.984375-87.976562 46.304687v-21.550781c0-10.753906-4.34375-20.601563-11.457031-27.878906l27.457031-6.859375v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.222656-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187zm-155.9375 126.230469-36.214844-11.574219c-16.503906-5.289063-34.367187-6.078125-51.261718-2.335937l-4.585938 1.015624v-2.367187c0-11.03125 7.480469-20.609375 18.175781-23.289063l45.824219-11.449218v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.289062-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 45.816407 11.449218c10.695312 2.679688 18.175781 12.257813 18.175781 23.289063v29.976563l-1.976562 1.039062h-4.902344l-49.183594-14.054688c-3.875-1.097656-7.867188-1.546874-11.875-1.699218zm-90.269531-152.511719c15.023437-29.109375 45.261719-47.734375 78.207031-47.734375 32.632812 0 62.742188 18.375 77.878906 47.089844-3.808594 7.636718-5.878906 16.09375-5.878906 24.910156v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-31.078125-24.351562-57.085937-54.28125-57.992187-15.3125-.449219-29.75 5.144531-40.710938 15.785156-10.96875 10.640625-17.007812 24.910156-17.007812 40.191406v16c0 18.3125 9.089844 35.496094 24 45.902344v3.839844l-32 8.011718-32.007812-8.011718v-3.832032c14.910156-10.40625 24.007812-27.597656 24.007812-45.910156v-13.984375c0-9.414063-2.265625-18.351563-6.207031-26.28125zm-36.792969-48.382813 25.558594-25.558593 22.496094 14.640625 4.304687-2.640625c10.785156-6.609375 22.441406-11.449219 34.640625-14.367188l4.921875-1.179687 5.566406-26.246094h35.03125l5.550781 26.238281 4.921876 1.175781c12.199218 2.921876 23.855468 7.761719 34.640624 14.371094l4.304688 2.640625 22.496094-14.640625 25.527344 25.535156-9.074219 21.246094c-6.175781 2.65625-11.902344 6.394532-16.886719 11.226563-.328125.320312-.609375.664062-.929688.992187-18.847656-29.960937-52.167968-48.785156-88.070312-48.785156-36.160156 0-69.574219 19-88.375 49.265625-5.03125-5.265625-11.015625-9.53125-17.648438-12.511719zm-29 150.894532v-25.335938l-3.992188-2.308594c-12.34375-7.136718-20.007812-20.402343-20.007812-34.601562v-16c0-10.910156 4.3125-21.113281 12.152344-28.710938 7.832031-7.59375 18.246094-11.6875 29.085937-11.265624 21.371094.640624 38.761719 19.480468 38.761719 41.992187v13.984375c0 14.199219-7.671875 27.464844-20.023438 34.617188l-4 2.3125.03125 25.316406 27.449219 6.859375c-7.113281 7.277343-11.457031 17.125-11.457031 27.878906v5.925781l-24.953125 5.546875.648437-2.265625.304688-14.785156-42.191406-24.613281zm-88-14.246094h5.832031l57.535157 33.558594-29.03125 116.121094-34.335938-11.449219zm65.296875 160-15.746094-5.246094 28.203125-112.800781 18.246094 10.640625v2.285156l-30.03125 105.121094zm54.703125 23.03125c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm24 24c0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625-4.945312 0-8.96875-4.023438-8.96875-8.96875zm32.96875 32.96875c-4.945312 0-8.96875-4.023438-8.96875-8.96875 0-2.359375.953125-4.671875 2.625-6.34375l14.0625-14.0625c1.671875-1.671875 3.984375-2.625 6.34375-2.625 4.945312 0 8.96875 4.023438 8.96875 8.96875 0 2.359375-.953125 4.671875-2.625 6.34375l-14.0625 14.0625c-1.671875 1.671875-3.984375 2.625-6.34375 2.625zm38.6875 8h-1.480469c-2.039062 0-3.992187-.742188-5.511719-2.089844l-5.984374-5.277344 6.007812-6.007812c2.144531-2.144531 3.808594-4.695312 5.039062-7.433594l7.273438 6.054688c1.902344 1.585937 3 3.921875 3 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375zm71.742188-72h-1.382813c-2.007813 0-3.96875-.710938-5.503906-2l-43.382813-36.152344-10.25 12.296875 42.128906 35.101563c1.894532 1.585937 2.992188 3.921875 2.992188 6.410156 0 4.601562-3.742188 8.34375-8.34375 8.34375h-1.746094c-1.941406 0-3.839844-.6875-5.335937-1.9375l-43.453125-36.207031-10.25 12.296875 42.128906 35.105468c1.902344 1.574219 3 3.910157 3 6.398438 0 4.601562-3.742188 8.34375-8.34375 8.34375-3.070312 0-6.0625-1.089844-8.417969-3.046875l-17.855469-14.882813c-3.933593-8.039062-12.015624-13.644531-21.480468-13.980468-.460938-13.050782-10.949219-23.539063-24-24-.460938-13.050782-10.949219-23.539063-24-24-.46875-13.355469-11.40625-24.089844-24.871094-24.089844-6.574219 0-13.007812 2.664062-17.65625 7.3125l-14.0625 14.0625c-.839844.839844-1.535156 1.792969-2.242188 2.738281l-24.574218-14.746093 21.542968-75.398438 54.007813-12.007812c14.167969-3.167969 29.105469-2.480469 42.921875 1.941406l11.785156 3.769531-39.953125 19.976563c-9.128906 4.574218-14.800781 13.757812-14.800781 23.96875v1.582031c0 14.777343 12.023438 26.800781 26.800781 26.800781 4.855469 0 9.632813-1.320312 13.785157-3.824219l29.789062-17.863281c5.984375-3.585938 14.015625-2.800781 19.183594 1.847656l67.59375 60.832032c1.808594 1.640624 2.847656 3.96875 2.847656 6.40625 0 4.746093-3.855469 8.601562-8.601562 8.601562zm152.601562-92.945312-134.777344 67.394531c-.4375-.464844-.894531-.90625-1.375-1.335938l-67.582031-60.832031c-5.921875-5.34375-13.578125-8.28125-21.554687-8.28125-5.832032 0-11.558594 1.585938-16.574219 4.59375l-29.800781 17.871094c-1.671876 1.007812-3.582032 1.535156-5.535157 1.535156-5.960937 0-10.800781-4.839844-10.800781-10.800781v-1.582031c0-4.121094 2.289062-7.816407 5.96875-9.65625l44.625-22.3125c7.636719-3.824219 16.703125-4.679688 24.933594-2.3125l50.273437 14.359374 12.175781.304688 150.023438-78.960938zm0 0"></path></svg></span>
            <h4 class="u-text u-text-palette-1-dark-1 u-text-6">management</h4>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-6">
          <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-1-base u-icon-6" data-href="ISLAMIC.html" data-page-id="152105938"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.715 508.715" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-289c"></use></svg><svg class="u-svg-content" viewBox="0 0 508.715 508.715" id="svg-289c"><g><path d="m448.545 187.023-.391-112.975h-108.708l-85.585-73.806-85.575 73.807h-108.702l-.394 106.428-59.19 73.611 58.861 72.611v107.35h114.47l80.542 74.424 80.531-74.424h114.468v-114.817l59.843-65.051zm-29.673 120.508v96.518h-96.208l-68.793 63.576-68.802-63.576h-96.208v-87.982l-50.305-62.055 50.594-62.922.323-87.041h89.963l74.425-64.191 74.436 64.191h89.96l.326 94.492 49.613 55.375z"></path><path d="m343.862 134.049c-41.686.155-60.603 52.01-29.482 78.955l-42.184 23.924 58.903 47.121h-122.238v-75h-30v75h-60v30h92.581c-10.596 28.574 11.865 60.436 42.42 60 30.55.438 53.021-31.43 42.42-60h55.147c9.849 0 18.319-6.004 21.579-15.299 3.261-9.293.398-19.273-7.293-25.428l-40.189-32.15 41.186-23.357-.009-.016c38.939-23.252 23.114-83.272-22.841-83.75zm-75 195c0 8.271-6.729 15-15.001 15-19.9-.824-19.894-29.179 0-30 8.272 0 15.001 6.728 15.001 15zm75-135c-8.271 0-15-6.729-15-15 .824-19.9 29.18-19.893 30 0 0 5.658-3.15 10.591-7.787 13.145l-.103.059c-2.117 1.144-4.538 1.796-7.11 1.796z"></path>
</g></svg></span>
            <h4 class="u-text u-text-palette-1-dark-1 u-text-7">islamic</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" src="" id="sec-2b45" data-image-width="700" data-image-height="493">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">
          <span style="font-size: 3rem;">About Us</span>
        </h1>
        <p class="u-large-text u-text u-text-variant u-text-2">we are three students in imam university, trying to help others with knowledge about our Doctors</p>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-286d"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>