<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Doctors evaluation">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ISLAMIC</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ISLAMIC.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="ISLAMIC">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-cade"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8f1f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-60 u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-white u-text-1">SCLANGUAGE AND TRANSLATIONIENCE</h2>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-2">ISLAMIC&nbsp;law</h5>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-3">ISLAMIC FOR</h5><span class="u-icon u-icon-circle u-icon-1" data-href="ISLAMIC.html#sec-184b" data-page-id="152105938"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0c3"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-a0c3"><g><g><circle cx="256" cy="368.917" r="10.001"></circle><path d="m512 274.186v-31.135c0-3.718-1.844-7.173-4.932-9.242-3.087-2.069-6.983-2.463-10.423-1.048l-21.037 8.649v-14.343c0-4.072-2.01-7.872-5.376-10.164-3.367-2.292-7.639-2.768-11.426-1.276l-9.062 3.57v-19.219c0-3.544-1.771-6.813-4.735-8.746-2.989-1.947-6.724-2.247-9.996-.803-6.587 2.906-16.574 3.926-28.892 2.946-19.892-1.581-39.828-.3-59.253 3.807-54.782 11.581-80.165 32.947-90.855 45.556-2.325-2.751-5.336-5.909-9.22-9.305-15.205-13.296-36.099-23.855-62.101-31.384-3.975-1.151-8.14 1.138-9.291 5.119-1.152 3.979 1.14 8.139 5.119 9.291 48.602 14.073 64.709 36.042 67.979 41.321v7.244c-46.923-31.066-104.714-43.129-107.36-43.669-4.055-.824-8.018 1.79-8.847 5.848s1.788 8.02 5.846 8.851c.658.134 64.875 13.573 110.361 47.281v9.234l-43.213-17.024-128.028-50.438v-18.725c8.093 2.224 18.084 2.881 29.811 1.948 13.783-1.096 27.696-.705 41.349 1.163 4.1.565 7.888-2.31 8.448-6.415.562-4.104-2.311-7.887-6.415-8.448-14.72-2.013-29.714-2.435-44.572-1.255-12.312.981-22.303-.04-28.891-2.946-3.271-1.444-7.011-1.144-9.996.803-2.964 1.933-4.735 5.202-4.735 8.746v19.219l-9.062-3.57c-3.788-1.492-8.06-1.016-11.426 1.276s-5.376 6.092-5.376 10.164v14.343l-21.037-8.649c-3.439-1.415-7.336-1.022-10.423 1.048-3.089 2.069-4.933 5.524-4.933 9.242v31.135c0 4.185 2.311 7.975 6.03 9.889l162.351 83.645-161.485 66.392c-4.19 1.722-6.896 5.761-6.896 10.29v53.896c0 3.712 1.839 7.164 4.921 9.235 1.865 1.252 4.025 1.893 6.202 1.893 1.421 0 2.849-.273 4.207-.827l40.583-16.564 26.227 7.124c2.69.731 5.534.43 8.012-.846l165.848-85.45 88.961 45.834c3.679 1.896 8.205.45 10.103-3.232 1.898-3.683.45-8.206-3.233-10.103l-79.454-40.935 53.732-27.684 170.889 70.257v45.528l-36.453-14.878c-2.249-.919-4.778-1.073-7.122-.437l-26.042 7.074-44.351-22.85c-3.681-1.898-8.205-.451-10.103 3.232s-.45 8.206 3.233 10.103l45.689 23.54c2.477 1.277 5.325 1.577 8.011.846l26.229-7.125 40.581 16.564c1.359.554 2.786.827 4.208.827 2.176 0 4.338-.641 6.201-1.893 3.081-2.07 4.921-5.522 4.921-9.235v-53.896c0-4.529-2.707-8.568-6.896-10.289l-161.484-66.39 162.349-83.644c3.72-1.916 6.031-5.706 6.031-9.891zm-248.499 9.149c45.486-33.708 109.703-47.147 110.361-47.281 4.057-.829 6.676-4.79 5.848-8.849s-4.792-6.676-8.849-5.85c-2.646.54-60.436 12.603-107.36 43.669v-7.253c1.517-2.466 5.793-8.542 14.72-15.665 11.729-9.358 33.697-22.202 71.75-30.247 18.015-3.81 36.507-4.997 54.961-3.53 11.727.932 21.717.276 29.811-1.949v18.726l-128.028 50.438-43.213 17.024v-9.233zm-212.107-52.293 201.856 79.523c1.766.696 3.733.696 5.499 0l201.856-79.523v16.536l-204.605 84.12-204.606-84.12zm-36.392 40.781v-22.986l221.272 90.972-49.676 20.423zm-2.404 176.165.021-.008c-.007.002-.014.005-.021.008zm484.4-176.165-412.38 212.463-26.042-7.074c-2.345-.637-4.875-.482-7.12.436l-36.455 14.879v-45.527l481.996-198.163v22.986z"></path><circle cx="293.564" cy="59.157" r="10.001"></circle><ellipse cx="324.187" cy="59.157" rx="10.001" ry="10.001" transform="matrix(.982 -.189 .189 .982 -5.338 62.374)"></ellipse><path d="m378.36 170.316c4.143 0 7.501-3.358 7.501-7.501v-86.036c0-4.143-3.358-7.501-7.501-7.501s-7.501 3.358-7.501 7.501v86.037c0 4.142 3.358 7.5 7.501 7.5z"></path><path d="m139.494 76.779v86.037c0 4.143 3.358 7.501 7.501 7.501s7.501-3.358 7.501-7.501v-86.037c0-4.143-3.358-7.501-7.501-7.501s-7.501 3.358-7.501 7.501z"></path><path d="m191.33 175.111c5.607 3.099 12.904 4.55 20.527 4.55 13.481 0 27.977-4.543 35.922-12.555 3.909-3.942 6.88-8.986 8.782-14.753 9.157 5.598 19.625 8.62 29.97 8.62 26.944 0 52.782-16.529 52.516-45.532-.121-13.188-5.561-25.332-14.197-31.695-4.927-3.628-13.251-7.219-24.934-3.709-15.741 4.727-21.874 19.894-18.528 31.236 2.095 7.101 6.933 12.524 13.995 15.683 8.425 3.77 18.268 3.547 26.136 1.43-3.807 8.294-12.665 15.598-31.4 17.413-10.391 1.004-21.379-2.388-30.143-9.312-.314-.248-.645-.458-.983-.649-.057-8.194-1.636-16.016-3.175-23.609l-2.687-13.256c-.822-4.06-4.774-6.682-8.842-5.862-4.06.823-6.684 4.781-5.861 8.841l2.687 13.256c1.562 7.71 3.177 15.683 2.835 23.233-.345 7.583-2.768 14.011-6.824 18.102-7.684 7.747-28.932 10.746-38.542 5.437-4.375-2.418-7.232-6.612-7.645-11.219-.385-4.309 1.371-8.284 4.947-11.193 3.213-2.615 3.698-7.339 1.083-10.552-2.614-3.213-7.337-3.699-10.553-1.083-7.452 6.065-11.25 14.872-10.419 24.164.857 9.579 6.588 18.182 15.333 23.014zm130.064-62.568c-5.186 2.458-13.684 3.495-19.885.719-3.019-1.35-4.894-3.39-5.733-6.234-1.635-5.542 3.051-11.001 8.454-12.623 1.755-.527 3.391-.792 4.92-.792 2.548 0 4.798.735 6.801 2.211 4.118 3.034 7.032 9.1 7.857 16.037-.816.087-1.631.311-2.414.682z"></path><path d="m126.756 55.076c1.226 2.832 3.988 4.525 6.889 4.525.993 0 2.004-.199 2.975-.619 12.797-5.536 26.61-12.711 27.192-13.014 3.155-1.641 4.723-5.272 3.756-8.694s-4.211-5.699-7.751-5.442c-10.029.713-15.979-1.143-17.673-5.518-1.296-3.348-.028-5.536.842-6.542 1.219-1.41 3.552-2.68 6.444-2.016 4.042.922 8.063-1.598 8.987-5.636.925-4.038-1.598-8.062-5.635-8.987-7.845-1.795-15.944.818-21.14 6.823-5.157 5.96-6.46 14.101-3.487 21.777 1.44 3.716 4.063 7.701 8.809 10.663-2.094.964-4.219 1.917-6.302 2.818-3.802 1.644-5.551 6.06-3.906 9.862z"></path>
</g>
</g></svg></span><span class="u-icon u-icon-circle u-icon-2" data-href="ISLAMIC.html#sec-184b" data-page-id="152105938"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3d99"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-3d99"><path d="m104.073 385.557h41.863a5 5 0 0 0 5-5v-25.929a25.932 25.932 0 0 0 -51.863 0v25.929a5 5 0 0 0 5 5zm5-30.929a15.932 15.932 0 0 1 31.863 0v20.929h-31.863z"></path><path d="m367.254 385.557h41.862a5 5 0 0 0 5-5v-25.929a25.931 25.931 0 0 0 -51.862 0v25.929a5 5 0 0 0 5 5zm5-30.929a15.931 15.931 0 0 1 31.862 0v20.929h-31.862z"></path><path d="m451.791 245.54a5 5 0 0 0 -5 5v11.782a5 5 0 0 0 10 0v-11.782a5 5 0 0 0 -5-5z"></path><path d="m451.791 301.421a5 5 0 0 0 -5 5v11.779a5 5 0 0 0 10 0v-11.779a5 5 0 0 0 -5-5z"></path><path d="m451.791 357.3a5 5 0 0 0 -5 5v11.781a5 5 0 0 0 10 0v-11.781a5 5 0 0 0 -5-5z"></path><path d="m451.791 413.182a5 5 0 0 0 -5 5v11.782a5 5 0 0 0 10 0v-11.782a5 5 0 0 0 -5-5z"></path><path d="m481.266 223.681a15.451 15.451 0 0 0 11.3-26.031c2.822-6.658 6.87-20.6-1.677-32.889-3.363-4.836-9.759-8.088-16.531-11.532-8.778-4.465-17.856-9.082-18.269-16.057a5 5 0 0 0 -9.983 0c-.413 6.975-9.49 11.592-18.27 16.057-6.771 3.443-13.167 6.7-16.53 11.532-8.5 12.215-4.385 25.948-1.446 32.635a15.46 15.46 0 0 0 11.067 26.285h4.193v38.126h-73.7v-38.407a20.677 20.677 0 0 0 6.025-38.941c6.9-13.237 20.812-47.788-1.206-79.441-7.682-11.045-23.633-19.157-40.52-27.746-25.165-12.8-51.187-26.031-52.55-49.068a5 5 0 0 0 -9.982 0c-1.363 23.037-27.385 36.271-52.55 49.068-16.887 8.589-32.838 16.7-40.52 27.746-21.635 31.1-8.576 65-1.572 78.732a20.686 20.686 0 0 0 4.47 39.65v38.406h-76.133v-38.125h4.193a15.468 15.468 0 0 0 10.955-26.409c3-6.7 7.139-20.329-1.334-32.511-3.363-4.836-9.759-8.089-16.53-11.532-8.78-4.465-17.857-9.082-18.27-16.057a5 5 0 0 0 -9.983 0c-.413 6.975-9.491 11.592-18.269 16.057-6.772 3.444-13.168 6.7-16.531 11.532-8.425 12.112-4.189 25.533-1.054 32.256a15.455 15.455 0 0 0 10.675 26.664h4.192v229.591h-11.6a5 5 0 0 0 -5 5v25.228a5 5 0 0 0 5 5h465.86a5 5 0 0 0 5-5v-25.228a5 5 0 0 0 -5-5h-12.112v-229.591zm-61.752-53.21c1.927-2.772 7.482-5.6 12.854-8.329 6.46-3.285 13.918-7.078 18.728-12.623 4.809 5.545 12.267 9.338 18.728 12.624 5.371 2.732 10.926 5.556 12.854 8.328 5.451 7.836 2.992 17.384 1 22.461a15.555 15.555 0 0 0 -2.409-.206h-60.344a15.557 15.557 0 0 0 -2.128.163c-2.097-4.943-4.815-14.466.717-22.418zm-5.814 101.336h11.414v11.954h-11.414zm-62.285 28.766v-6.812h73.7v6.812zm73.7 10v142.7h-73.7v-142.7zm-32.915-38.766h11.5v11.954h-11.5zm-21.5 0h11.5v11.954h-11.5zm-10 0v11.954h-9.285v-11.954zm-192.375-161.078c6.247-8.981 21.109-16.54 36.844-24.542 20.506-10.429 43.139-21.938 53.008-40.048 9.869 18.11 32.5 29.619 53.008 40.048 15.734 8 30.6 15.561 36.844 24.542 20.24 29.1 4.165 62.62-.789 71.519h-178.135c-4.969-8.876-21.091-42.32-.78-71.519zm-12.8 92.235a10.737 10.737 0 0 1 10.734-10.716h181.915a10.717 10.717 0 1 1 0 21.433h-181.915a10.737 10.737 0 0 1 -10.734-10.717zm99.675 111.236a58.83 58.83 0 0 0 -58.793 58.735v80.342h-23.393v-185.955h168.4v185.95h-27.421v-80.342a58.83 58.83 0 0 0 -58.793-58.73zm48.793 58.735v80.342h-97.586v-80.347a48.793 48.793 0 0 1 97.586 0zm-130.979-115.613v-8.75h168.4v8.75zm0-18.75v-14.891h12.7v14.891zm22.7 0v-14.891h11.852v14.891zm21.852 0v-14.891h11.852v14.891zm21.852 0v-14.891h11.852v14.891zm21.853 0v-14.891h11.852v14.891zm21.852 0v-14.891h11.852v14.891zm21.852 0v-14.891h11.852v14.891zm21.852 0v-14.891h14.593v14.891zm-176.127 33.235h12.31v11.954h-12.31zm-63.818 28.766v-6.812h76.132v6.812zm76.132 10v142.7h-76.132v-142.7zm-33.814-38.766h11.5v11.954h-11.5zm-21.5 0h11.5v11.954h-11.5zm-10 0v11.954h-10.818v-11.954zm-68.378-101.336c1.928-2.772 7.483-5.6 12.854-8.328 6.461-3.286 13.919-7.079 18.728-12.624 4.81 5.545 12.268 9.338 18.728 12.623 5.372 2.732 10.927 5.557 12.855 8.329 5.5 7.908 2.668 17.477.545 22.392a15.609 15.609 0 0 0 -1.957-.137h-60.341a15.6 15.6 0 0 0 -1.612.084c-2.235-4.768-5.384-14.31.2-22.339zm1.412 43.21a5.478 5.478 0 1 1 0-10.955h60.341a5.478 5.478 0 1 1 0 10.955zm46.148 10v229.591h-31.956v-229.591zm407.3 239.591v15.228h-455.855v-15.228zm-49.068-10v-229.591h31.956v229.591zm-14.189-239.591a5.478 5.478 0 1 1 0-10.955h60.341a5.478 5.478 0 1 1 0 10.955z"></path><path d="m61.6 267.322a5 5 0 0 0 5-5v-11.782a5 5 0 1 0 -10 0v11.782a5 5 0 0 0 5 5z"></path><path d="m61.6 323.2a5 5 0 0 0 5-5v-11.779a5 5 0 1 0 -10 0v11.779a5 5 0 0 0 5 5z"></path><path d="m61.6 379.083a5 5 0 0 0 5-5v-11.783a5 5 0 1 0 -10 0v11.781a5 5 0 0 0 5 5.002z"></path><path d="m61.6 434.964a5 5 0 0 0 5-5v-11.782a5 5 0 1 0 -10 0v11.782a5 5 0 0 0 5 5z"></path></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-184b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-accordion u-expanded-width u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">ISLAMIC The fundamentals of religion</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f35d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f35d"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-palette-1-base u-table-header u-table-header-1">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">ISLAMIC FOR</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-2" id="link-accordion-8c0b" aria-controls="accordion-8c0b" aria-selected="false">
              <span class="u-accordion-link-text">ISLAMIC&nbsp;law</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f244"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f244"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-2" id="accordion-8c0b" aria-labelledby="link-accordion-8c0b">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">ISLAMIC&nbsp;law</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-286d"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>