<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Doctors evaluation">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>LANGUAGE AND TRANSLATION</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="LANGUAGE-AND-TRANSLATION.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="LANGUAGE AND TRANSLATION">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-cade"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8f1f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-60 u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-white u-text-1">SCLANGUAGE AND TRANSLATIONIENCE</h2>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-2">ENGLISH</h5><span class="u-icon u-icon-circle u-icon-1" data-href="LANGUAGE-AND-TRANSLATION.html#sec-184b" data-page-id="77063313"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9340"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9340"><g><path d="m341 431h-55v-15h183.5c6.893 0 12.5-5.607 12.5-12.5v-117.5c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v115h-203.5v-51c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v51h-203.5v-325h22c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-24.5c-6.893 0-12.5 5.607-12.5 12.5v17.5h-17.5c-6.893 0-12.5 5.607-12.5 12.5v330c0 6.893 5.607 12.5 12.5 12.5h216.024c2.283 3.029 5.899 5 9.976 5h35c4.077 0 7.693-1.971 9.976-5h57.524c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5zm-326-325h15v297.5c0 6.893 5.607 12.5 12.5 12.5h183.5v15h-211zm226 330v-20h15 15v20z"></path><path d="m499.5 91h-17.5v-17.5c0-6.893-5.607-12.5-12.5-12.5h-183.5c-12.254 0-23.153 5.909-30 15.026-6.847-9.117-17.746-15.026-30-15.026h-124c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h124c12.406 0 22.5 10.093 22.5 22.5v216.5c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-216.5c0-12.407 10.094-22.5 22.5-22.5h181v174.393c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-144.393h15v325h-121c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h123.5c6.893 0 12.5-5.607 12.5-12.5v-330c0-6.893-5.607-12.5-12.5-12.5z"></path><path d="m69.908 165.591c2.837.995 7.458.336 9.679-4.339l3.355-8.808h23.159l3.316 8.787c1.462 3.876 5.79 5.833 9.665 4.369 3.875-1.463 5.831-5.79 4.368-9.665l-20.668-54.766c-.025-.069-.053-.138-.081-.207-1.357-3.296-4.536-5.425-8.1-5.425-.003 0-.005 0-.008 0-3.567.003-6.746 2.139-8.099 5.44-.023.058-.046.115-.068.173l-20.857 54.763c-1.474 3.871.469 8.204 4.339 9.678zm24.666-43.69 5.866 15.542h-11.785z"></path><path d="m287.702 304.242c-.111 2.85 2.09 8.302 7.638 8.375.462-.002 11.353-.043 15.706-.12 16.624-.291 28.69-14.729 28.69-34.332 0-20.606-11.762-34.452-29.268-34.452h-15.267c-1.991 0-3.901.792-5.309 2.202-1.406 1.41-2.195 3.321-2.191 5.313v.04.002 52.972zm22.767-45.528c13.238 0 14.268 14.889 14.268 19.452 0 9.502-4.314 19.165-13.952 19.333-1.853.033-5.013.059-7.998.079-.021-6.322-.045-15.024-.045-19.472 0-3.726-.015-12.808-.025-19.392z"></path><path d="m93.688 242.893h-16.134c-4.143 0-7.5 3.358-7.5 7.5v25.577.042 29.927c0 1.995.795 3.908 2.209 5.315 1.405 1.4 3.308 2.185 5.291 2.185h.033c.002 0 14.832-.066 18.92-.066 12.38 0 22.451-10.072 22.451-22.451 0-6.879-3.113-13.043-8.001-17.165 1.898-3.086 3.013-6.702 3.013-10.583 0-11.183-9.098-20.281-20.282-20.281zm0 15c2.912 0 5.281 2.369 5.281 5.281s-2.369 5.281-5.281 5.281c-1.064-.002-5.465.019-8.635.015v-10.577zm2.819 40.48c-2.12 0-7.117.018-11.453.035v-14.927c-.032-.01 10.557-.012 11.453-.01 4.108 0 7.451 3.343 7.451 7.451s-3.343 7.451-7.451 7.451z"></path><path d="m318.857 110.536c4.063 0 7.981 1.196 11.33 3.458 3.433 2.319 8.095 1.416 10.413-2.016 2.318-3.433 1.416-8.095-2.017-10.414-5.837-3.944-12.659-6.028-19.727-6.028-19.449 0-35.272 15.823-35.272 35.273s15.823 35.273 35.272 35.273c8.629-.185 17.175-3.256 23.241-10.517 2.663-3.172 2.251-7.903-.921-10.566-3.174-2.663-7.904-2.25-10.566.921-2.327 2.736-6.142 5.032-11.754 5.163-11.179 0-20.272-9.094-20.272-20.273s9.095-20.274 20.273-20.274z"></path><path d="m151.5 138.309h70c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-70c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m151.5 168.309h30c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-30c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m151.5 198.309h50c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-50c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m151.5 228.309h70c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-70c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m151.5 283h70c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-70c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m151.5 313h50c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-50c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m151.5 343h70c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-70c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m151.5 373h30c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-30c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m371.5 138.309h30c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-30c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m371.5 168.309h70c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-70c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m371.5 198.309h60c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-60c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m371.5 228.309h40c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-40c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m371.5 283h50c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-50c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m371.5 313h70c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-70c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m371.5 343h30c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-30c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m371.5 373h60c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-60c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path>
</g></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-184b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-accordion u-expanded-width u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">ENGLISH</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f35d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f35d"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-palette-1-base u-table-header u-table-header-1">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">ENGLISH</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-286d"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>