<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Doctors evaluation">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>MANAGEMENT</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="MANAGEMENT.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="MANAGEMENT">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-cade"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8f1f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-60 u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-white u-text-1">Management</h2>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-2">IRM</h5>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-3">Economy</h5>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-4">Accounting</h5><span class="u-icon u-icon-circle u-text-white u-icon-1" data-href="MANAGEMENT.html#sec-184b" data-page-id="38872106"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-266a"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-266a"><g id="Outline"><path d="M3,34a1,1,0,0,0,1-1V13a6.006,6.006,0,0,1,6-6H45a1,1,0,0,0,0-2H10a8.009,8.009,0,0,0-8,8V33A1,1,0,0,0,3,34Z"></path><path d="M54,5H49a1,1,0,0,0,0,2h5a6.006,6.006,0,0,1,6,6V41a6.006,6.006,0,0,1-6,6H10a6.006,6.006,0,0,1-6-6V37a1,1,0,0,0-2,0v4a8.009,8.009,0,0,0,8,8H21.905a6.094,6.094,0,0,1-2.85,4.2l-1.332.8H16a6.006,6.006,0,0,0-6,6v1a1,1,0,0,0,1,1H35a1,1,0,0,0,0-2H12a4,4,0,0,1,4-4H48a4,4,0,0,1,4,4H39a1,1,0,0,0,0,2H53a1,1,0,0,0,1-1V60a6.006,6.006,0,0,0-6-6H46.277l-1.333-.8a6.1,6.1,0,0,1-2.85-4.2H54a8.009,8.009,0,0,0,8-8V13A8.009,8.009,0,0,0,54,5ZM42.679,54H21.321a8.133,8.133,0,0,0,2.616-5H40.063A8.128,8.128,0,0,0,42.679,54Z"></path><path d="M48.964,19.866a1,1,0,0,0,1-1.732l-6.928-4a1,1,0,1,0-1,1.732l.865.5-1,1.731a1,1,0,0,0-1.366.367l-6,10.392a1,1,0,0,0,.366,1.366l-1.5,2.6a1,1,0,0,0,.367,1.367l.866.5-1.5,2.6a1,1,0,1,0,1.732,1l1.5-2.6.866.5A1,1,0,0,0,38.6,35.82l1.5-2.6a1.006,1.006,0,0,0,.5.133.983.983,0,0,0,.258-.034,1,1,0,0,0,.608-.466L44,28.464V30a1,1,0,0,0,1,1h1v.419a1.192,1.192,0,0,1-.816,1.132A3.192,3.192,0,0,0,43,35.581a1,1,0,0,0,2,0,1.192,1.192,0,0,1,.816-1.132A3.192,3.192,0,0,0,48,31.419V31h4v.419a3.192,3.192,0,0,0,2.184,3.03A1.192,1.192,0,0,1,55,35.581V42H45V39a1,1,0,0,0-2,0v4a1,1,0,0,0,1,1H56a1,1,0,0,0,1-1V35.581a3.192,3.192,0,0,0-2.184-3.03A1.192,1.192,0,0,1,54,31.419V31h1a1,1,0,0,0,1-1V26a1,1,0,0,0-1-1H46l1.464-2.536A1,1,0,0,0,47.1,21.1l1-1.732Zm-7.195.464,3.462,2-1,1.732-3.464-2Zm-4.4,13.625-.865-.5h0l-.865-.5,1-1.732,1.732,1Zm2.866-2.965-1.732-1-1.731-1,1-1.732,1.732,1a1,1,0,1,0,1-1.732l-1.731-1,1-1.732,3.463,2ZM46,27h8v2H46Zm-.634-6.9-1.732-1,1-1.732,1.732,1Z"></path><path d="M50,34a1,1,0,0,0-1,1v1H48a1,1,0,0,0,0,2h1v1a1,1,0,0,0,2,0V38h1a1,1,0,0,0,0-2H51V35A1,1,0,0,0,50,34Z"></path><path d="M10,38a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V39a1,1,0,0,0-1-1Zm3,4H11V40h2Z"></path><path d="M18,34a1,1,0,0,0-1,1v8a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V35a1,1,0,0,0-1-1Zm3,8H19V36h2Z"></path><path d="M30,30H26a1,1,0,0,0-1,1V43a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V31A1,1,0,0,0,30,30ZM29,42H27V32h2Z"></path><path d="M30,25H25a1,1,0,0,0-.707.293L19.586,30H14a1.006,1.006,0,0,0-.555.168l-6,4a1,1,0,0,0,1.11,1.664L14.3,32H20a1,1,0,0,0,.707-.293L25.414,27H30a1,1,0,0,0,0-2Z"></path><path d="M7,19a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V17a2.981,2.981,0,0,0-.78-2,3,3,0,1,0-4.44,0A2.981,2.981,0,0,0,7,17Zm4-1H9V17a1,1,0,0,1,2,0Zm-1-6a1,1,0,1,1-1,1A1,1,0,0,1,10,12Z"></path><path d="M15,19a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V17a2.981,2.981,0,0,0-.78-2,3,3,0,1,0-4.44,0A2.981,2.981,0,0,0,15,17Zm4-1H17V17a1,1,0,0,1,2,0Zm-1-6a1,1,0,1,1-1,1A1,1,0,0,1,18,12Z"></path><path d="M23,19a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V17a2.981,2.981,0,0,0-.78-2,3,3,0,1,0-4.44,0A2.981,2.981,0,0,0,23,17Zm4-1H25V17a1,1,0,0,1,2,0Zm-1-6a1,1,0,1,1-1,1A1,1,0,0,1,26,12Z"></path><path d="M8,24H19a1,1,0,0,0,0-2H8a1,1,0,0,0,0,2Z"></path><path d="M8,28h5a1,1,0,0,0,0-2H8a1,1,0,0,0,0,2Z"></path><circle cx="55" cy="12" r="1"></circle><circle cx="55" cy="16" r="1"></circle><circle cx="55" cy="20" r="1"></circle>
</g></svg></span><span class="u-icon u-icon-circle u-text-white u-icon-2" data-href="MANAGEMENT.html#sec-184b" data-page-id="38872106"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1134"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-1134"><g id="website-tool-config-online-design"><path d="m56 30h2v2h-2z"></path><path d="m52 30h2v2h-2z"></path><path d="m16 39h16v2h-16z"></path><path d="m16 43h16v2h-16z"></path><path d="m16 51h16v2h-16z"></path><path d="m16 55h16v2h-16z"></path><path d="m16 47h16v2h-16z"></path><path d="m53 38h-14a5.006 5.006 0 0 0 -5 5v10a5.006 5.006 0 0 0 5 5h14a5.006 5.006 0 0 0 5-5v-10a5.006 5.006 0 0 0 -5-5zm3 15a3 3 0 0 1 -3 3h-14a3 3 0 0 1 -3-3v-10a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3z"></path><path d="m10 38a4 4 0 1 0 4 4 4 4 0 0 0 -4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1 -2 2z"></path><path d="m10 50a4 4 0 1 0 4 4 4 4 0 0 0 -4-4zm0 6a2 2 0 1 1 2-2 2 2 0 0 1 -2 2z"></path><path d="m62.12 10.11-2.4-.31 1.49-1.91a1.006 1.006 0 0 0 -.08-1.32l-2.7-2.7a1.006 1.006 0 0 0 -1.32-.08l-1.91 1.49-.31-2.4a1 1 0 0 0 -.99-.88h-3.8a1 1 0 0 0 -.99.88l-.31 2.4-1.91-1.49a1.006 1.006 0 0 0 -1.32.08l-2.7 2.7a1.006 1.006 0 0 0 -.08 1.32l1.49 1.91-.6.08-.91-.53a1.014 1.014 0 0 0 -1.22.17l-2.21 2.28a22.122 22.122 0 0 0 -3.6-.95l-.77-3.09a1 1 0 0 0 -.97-.76h-4a1 1 0 0 0 -.97.76l-.77 3.08a16.657 16.657 0 0 0 -3.6.96l-2.21-2.28a1 1 0 0 0 -1.22-.17l-.91.53-.6-.08 1.49-1.91a1.006 1.006 0 0 0 -.08-1.32l-2.7-2.7a1.006 1.006 0 0 0 -1.32-.08l-1.91 1.49-.31-2.4a1 1 0 0 0 -.99-.88h-3.8a1 1 0 0 0 -.99.88l-.31 2.4-1.91-1.49a1.006 1.006 0 0 0 -1.32.08l-2.7 2.7a1.006 1.006 0 0 0 -.08 1.32l1.49 1.91-2.4.31a1 1 0 0 0 -.88.99v3.8a1 1 0 0 0 .88.99l2.4.31-1.49 1.91a1.006 1.006 0 0 0 .08 1.32l2.7 2.7a1 1 0 0 0 1.32.08l1.91-1.49.31 2.4a1 1 0 0 0 .99.88h1.02l.61.59a7.244 7.244 0 0 0 -.52 1.41h-6.21a3.009 3.009 0 0 0 -3 3v30a3.009 3.009 0 0 0 3 3h54a3.009 3.009 0 0 0 3-3v-30a3.009 3.009 0 0 0 -3-3h-6.38c-.13-.45-.27-.9-.42-1.34l.68-.66h1.02a1 1 0 0 0 .99-.88l.31-2.4 1.91 1.49a1 1 0 0 0 1.32-.08l2.7-2.7a1.006 1.006 0 0 0 .08-1.32l-1.49-1.91 2.4-.31a1 1 0 0 0 .88-.99v-3.8a1 1 0 0 0 -.88-.99zm-51.6 9.1a1.055 1.055 0 0 0 -.53-.42 4.26 4.26 0 0 1 -.7-.28.98.98 0 0 0 -1.04.11l-1.89 1.47-1.45-1.45 1.47-1.89a.982.982 0 0 0 .11-1.04 4.26 4.26 0 0 1 -.28-.7 1.019 1.019 0 0 0 -.83-.69l-2.38-.3v-2.04l2.38-.3a1.019 1.019 0 0 0 .83-.69 4.26 4.26 0 0 1 .28-.7.982.982 0 0 0 -.11-1.04l-1.47-1.89 1.45-1.45 1.89 1.47a.98.98 0 0 0 1.04.11 4.26 4.26 0 0 1 .7-.28 1.019 1.019 0 0 0 .69-.83l.3-2.38h2.04l.3 2.38a1.019 1.019 0 0 0 .69.83 4.26 4.26 0 0 1 .7.28.98.98 0 0 0 1.04-.11l1.89-1.47 1.45 1.45-1.47 1.89a.982.982 0 0 0 -.11 1.04 4.26 4.26 0 0 1 .28.7 1.148 1.148 0 0 0 .14.27l-.16.09a.991.991 0 0 0 -.46 1.14l.87 3.06a21.183 21.183 0 0 0 -1.74 1.66c-.31.31-.6.63-.89.97l-1.8-.51a5 5 0 1 0 -2.49.26zm1.48-3.21a3 3 0 1 1 3-3 3.009 3.009 0 0 1 -3 3zm48 43a1 1 0 0 1 -1 1h-54a1 1 0 0 1 -1-1v-23h56zm-1-31a1 1 0 0 1 1 1v5h-56v-5a1 1 0 0 1 1-1zm-37.39-2a12 12 0 0 1 20.78 0zm28.72-2.32a1 1 0 0 0 -.23 1.09c.16.4.31.81.44 1.23h-5.9a13.986 13.986 0 0 0 -25.28 0h-6.07a6.374 6.374 0 0 1 .54-1.08 1.015 1.015 0 0 0 -.16-1.24l-2.19-2.12 1.22-2.12 2.94.84a.988.988 0 0 0 1.05-.34c.39-.48.77-.92 1.19-1.35a20.7 20.7 0 0 1 2.06-1.9.983.983 0 0 0 .34-1.05l-.84-2.94 2.12-1.22 2.12 2.19a1 1 0 0 0 1.09.23 15.908 15.908 0 0 1 4.43-1.18.992.992 0 0 0 .84-.75l.74-2.97h2.44l.74 2.97a.993.993 0 0 0 .82.75 19.939 19.939 0 0 1 4.45 1.18 1 1 0 0 0 1.09-.23l2.12-2.19 2.12 1.22-.84 2.94a.983.983 0 0 0 .34 1.05 45.144 45.144 0 0 1 3.25 3.25.988.988 0 0 0 1.05.34l2.94-.84 1.22 2.12zm-1.33-10.68a3 3 0 1 1 3 3 3.009 3.009 0 0 1 -3-3zm12 1.02-2.38.3a1.019 1.019 0 0 0 -.83.69 4.26 4.26 0 0 1 -.28.7.982.982 0 0 0 .11 1.04l1.47 1.89-1.45 1.45-1.89-1.47a.982.982 0 0 0 -1.04-.11 4.26 4.26 0 0 1 -.7.28 1.055 1.055 0 0 0 -.53.42l-.74-1.28a5 5 0 1 0 -2.49-.26l-1.83.52c-.66-.72-1.82-1.9-2.6-2.62l.87-3.08a.991.991 0 0 0 -.46-1.14l-.16-.09a1.148 1.148 0 0 0 .14-.27 4.26 4.26 0 0 1 .28-.7.982.982 0 0 0 -.11-1.04l-1.47-1.89 1.45-1.45 1.89 1.47a.982.982 0 0 0 1.04.11 4.26 4.26 0 0 1 .7-.28 1.019 1.019 0 0 0 .69-.83l.3-2.38h2.04l.3 2.38a1.019 1.019 0 0 0 .69.83 4.26 4.26 0 0 1 .7.28.982.982 0 0 0 1.04-.11l1.89-1.47 1.45 1.45-1.47 1.89a.982.982 0 0 0 -.11 1.04 4.26 4.26 0 0 1 .28.7 1.019 1.019 0 0 0 .83.69l2.38.3z"></path>
</g></svg></span><span class="u-icon u-icon-circle u-text-white u-icon-3" data-href="MANAGEMENT.html#sec-184b" data-page-id="38872106"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.003 512.003" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-83be"></use></svg><svg class="u-svg-content" viewBox="0 0 512.003 512.003" id="svg-83be"><g><path d="m467.573 265.846c0-63.149-55.547-111.996-118.63-103.467 1.189-12.381-4.794-26.234-15.836-34.066.966-2.417 1.512-5.045 1.512-7.802v-57.578c0-18.069-15.673-31.233-31.673-29.998-3.168.245-5.869-1.61-6.416-4.41-3.753-19.194-15.841-28.525-36.954-28.525h-20.546c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h20.546c17.57 0 20.543 7.759 22.233 16.403 1.998 10.224 11.576 17.311 22.287 16.488 7.563-.59 15.522 5.991 15.522 15.042v57.579c0 11.782-24.57 5.768-24.57-12.353 0-4.064-2.754-7.592-6.697-8.581-3.939-.988-8.022.823-9.936 4.401-7.467 13.965-21.926 22.641-37.735 22.641-9.149 0-76.427 0-85.866 0-7.295 0-13.669-5.935-13.669-13.669v-55.176c0-23.586 19.189-42.775 42.775-42.775h20.109c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-20.109c-31.857 0-57.775 25.918-57.775 57.775v55.176c0 7.739 3.088 14.767 8.09 19.93-7.044 7.031-11.477 16.841-11.477 26.612 0 17.975 15.562 32.655 34.01 34.935 2.54 21.782 14.023 41.558 32.136 54.484v19.314c-.44.236-15.194 5.923-15.66 6.104h-43.843c-15.278 0-27.708 12.43-27.708 27.708v.031l-13.437 5.209c-.048.019-.095.038-.143.057-21.04 8.659-43.685 33.471-43.685 67.488v116.671c0 11.309 9.2 20.509 20.509 20.509h342.847c11.309 0 20.509-9.2 20.509-20.509v-44.638c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v44.638c0 3.038-2.472 5.509-5.509 5.509h-21.378c.983-2.583 1.526-5.383 1.526-8.31v-11.719c0-6.014-4.878-10.907-10.874-10.907h-8.77c1.751-3.645 2.741-7.681 2.741-11.874v-84.213c14.099-1.045 27.637-4.896 39.972-11.27 1.522 5.262 2.291 10.656 2.291 16.113v37.033c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-37.033c0-8.247-1.411-16.356-4.156-24.194 26.515-19.158 43.437-49.924 43.437-84.783zm-311.363-86.723c-10.308-2.279-18.452-10.444-18.452-19.629 0-7.017 4.281-14.595 10.289-18.687 2.999.729 5.281.814 8.163.814zm159.436-37.611c2.539-.257 5.1-1.061 7.105-2.038 8.924 4.973 13.841 17.47 10.006 26.414-5.903 1.786-11.624 4.101-17.111 6.909zm-144.436 43.66v-43.552h69.47c16.317 0 31.907-6.995 42.718-18.875 3.526 7.251 9.606 13.029 17.052 16.2.066.028.13.06.196.088v43.137c-21.071 15.807-34.584 38.094-39.656 61.968-40.207 16.514-89.78-11.181-89.78-58.966zm87.855 89.158h-56.298c.758-1.762 1.138-3.724 1.138-5.88v-11.138c16.2 6.846 36.408 8.844 54.939 3.454-.22 4.5-.147 9.034.221 13.564zm-142.371 27.708c0-7.007 5.701-12.708 12.708-12.708h131.98c9.613 41.723 44.314 76.124 94.649 80.7v84.165c0 5.25-3.333 10.002-8.215 11.874h-222.908c-4.882-1.872-8.214-6.623-8.214-11.874 0-19.293 0-148.043 0-152.157zm227.241-46.874 4.756 17.752c1.042 3.891 4.106 6.954 7.994 7.995l17.755 4.758c3.887 1.04 8.07-.08 10.919-2.927l26.759-26.76c2.687 38.972-45.661 60.792-72.874 31.37h-.001c-25.776-27.874-3.818-74.022 34.9-70.391l-27.283 27.283c-2.848 2.849-3.969 7.034-2.925 10.92zm-1.14 53.759-30.49 30.49c-8.975-6.232-16.576-13.857-22.713-22.739l30.488-30.489c.065.12.14.233.206.353 5.193 9.401 13.166 17.263 22.509 22.385zm-258.004 168.052v11.719c0 2.927.544 5.727 1.526 8.31h-21.378c-3.037 0-5.509-2.471-5.509-5.509v-116.672c0-28.904 20.499-47.863 34.323-53.588l7.94-3.078v136.038c0 4.193.99 8.229 2.741 11.874h-8.771c-5.995-.001-10.872 4.891-10.872 10.906zm288.143 4.093v7.625c0 4.579-3.654 8.304-8.148 8.31h-256.849c-4.493-.005-8.147-3.731-8.147-8.31v-7.625zm-47.135-133.935 32.482-32.482c40.718 8.559 76.163-27.454 67.698-67.62-1.953-9.266-13.433-12.689-20.135-5.989l-29.584 29.585-13.632-3.653-3.652-13.632 29.986-29.987c6.629-6.626 3.348-17.955-5.793-20.087-40.117-9.361-77.409 25.83-68.753 67.368l-32.532 32.532c-27.219-59.431 16.425-126.748 81.261-126.748 49.425 0 89.427 39.996 89.427 89.426.001 65.549-68.039 108.31-126.773 81.287z"></path><path d="m218.935 392.79h22.894c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-22.894c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path>
</g></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-184b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-accordion u-expanded-width u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">IRM</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f35d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f35d"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-palette-1-base u-table-header u-table-header-1">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">IRM</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">Accounting</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-060e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-060e"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Accounting</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">Economy</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e441"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e441"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <div class="u-expanded-width u-table u-table-responsive u-table-3">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Economy</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-286d"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>