<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Doctors evaluation">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SCIENCE</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="SCIENCE.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="SCIENCE">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-cade"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-2b45" data-page-id="5747949" style="padding: 10px 20px;">About</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8f1f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-60 u-size-xs-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-white u-text-1">SCIENCE</h2>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-2">MATH</h5>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-3">CHEMIASTRY</h5><span class="u-icon u-icon-circle u-icon-1" data-href="SCIENCE.html#sec-184b" data-page-id="593416283"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b500"></use></svg><svg class="u-svg-content" viewBox="0 0 496 496" id="svg-b500"><path d="m464 144c17.648438 0 32-14.351562 32-32v-16c0-17.648438-14.351562-32-32-32h-64v-16c8.824219 0 16-7.175781 16-16v-16c0-8.824219-7.175781-16-16-16h-384c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16v164.550781l-16-15.109375v298.558594h316.121094l-220.234375-208h224.113281v136c0 13.230469 10.769531 24 24 24h128c13.230469 0 24-10.769531 24-24v-208c0-13.230469-10.769531-24-24-24h-72v-48zm-32-48h-176v-16h176zm-192 25.054688-25.574219-17.054688 25.574219-17.054688zm16-9.054688h176v16h-176zm224-16v16c0 8.824219-7.175781 16-16 16h-16v-48h16c8.824219 0 16 7.175781 16 16zm-464-80h384l.007812 16h-384.007812zm0 464v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-16h16v-16h-16v-53.441406l259.878906 245.441406zm464-264v208c0 4.414062-3.59375 8-8 8h-128c-4.40625 0-8-3.585938-8-8v-208c0-4.414062 3.59375-8 8-8h128c4.40625 0 8 3.585938 8 8zm-96-24h-136v16h73.472656c-.898437 2.511719-1.472656 5.183594-1.472656 8v8h-72v16h72v32h-241.054688l-46.945312-44.335938v-179.664062h352v16h-138.425781l-60 40 60 40h138.425781zm0 0"></path><path d="m168 96h-55l-14.457031 108.375-22.703125-28.375h-27.839844v16h20.160156l41.296875 51.625 17.542969-131.625h41zm0 0"></path><path d="m218.34375 138.34375-34.34375 34.34375-34.34375-34.34375-11.3125 11.3125 34.34375 34.34375-34.34375 34.34375 11.3125 11.3125 34.34375-34.34375 34.34375 34.34375 11.3125-11.3125-34.34375-34.34375 34.34375-34.34375zm0 0"></path><path d="m248 160h120v16h-120zm0 0"></path><path d="m48 308.800781v139.199219h147.382812zm16 37.121094 91.144531 86.078125h-91.144531zm0 0"></path><path d="m464 224h-112v64h112zm-16 48h-80v-32h80zm0 0"></path><path d="m416 320h48v16h-48zm0 0"></path><path d="m352 368h48v16h-48zm0 0"></path><path d="m352 400h48v16h-48zm0 0"></path><path d="m368 352h16v-16h16v-16h-16v-16h-16v16h-16v16h16zm0 0"></path><path d="m450.34375 370.34375-10.34375 10.34375-10.34375-10.34375-11.3125 11.3125 10.34375 10.34375-10.34375 10.34375 11.3125 11.3125 10.34375-10.34375 10.34375 10.34375 11.3125-11.3125-10.34375-10.34375 10.34375-10.34375zm0 0"></path></svg></span><span class="u-icon u-icon-circle u-icon-2" data-href="SCIENCE.html#sec-184b" data-page-id="593416283"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4454"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4454" style="enable-background:new 0 0 512 512;"><path d="M479.975,396.734C475.612,389.878,335.323,169.425,331,162.632V90c24.813,0,45-20.187,45-45S355.814,0,331,0H181  c-24.813,0-45,20.187-45,45s20.187,45,45,45v72.632L32.026,396.734C0.216,446.723,36.059,512,95.301,512H416.7  C475.951,512,511.78,446.714,479.975,396.734z M208.656,175.053c1.531-2.407,2.345-5.2,2.345-8.053V90c8.284,0,15-6.716,15-15  s-6.716-15-15-15h-30c-8.271,0-15-6.729-15-15s6.729-15,15-15h150c8.271,0,15,6.729,15,15s-6.729,15-15,15h-30  c-8.284,0-15,6.716-15,15s6.716,15,15,15v77c0,2.853,0.813,5.646,2.345,8.053l40.783,64.087  c-34.906-7.468-72.041-0.893-103.012,19.755l-46.871,31.248c-20.791,13.861-45.363,19.73-69.667,17.034L208.656,175.053z M416.7,482  H95.301c-35.55,0-57.049-39.171-37.965-69.159l49.762-78.198c9.625,2.121,19.357,3.188,29.047,3.188  c26.287,0,52.239-7.726,74.739-22.726l46.871-31.248c34.457-22.971,78.716-23.563,113.686-1.794l83.222,130.778  C473.752,442.833,452.245,482,416.7,482z"></path><path d="M166,362c-24.813,0-45,20.187-45,45s20.187,45,45,45s45-20.187,45-45S190.814,362,166,362z M166,422  c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S174.272,422,166,422z"></path><path d="M316,302c-24.813,0-45,20.187-45,45s20.187,45,45,45s45-20.187,45-45S340.814,302,316,302z M316,362  c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S324.272,362,316,362z"></path><circle cx="256" cy="407" r="15"></circle><circle cx="376" cy="407" r="15"></circle><circle cx="316" cy="437" r="15"></circle></svg></span>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-white u-text-4">PHYSICS</h5><span class="u-icon u-icon-circle u-icon-3" data-href="SCIENCE.html#sec-184b" data-page-id="593416283"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-44c4"></use></svg><svg class="u-svg-content" viewBox="0 0 511.998 511.998" x="0px" y="0px" id="svg-44c4" style="enable-background:new 0 0 511.998 511.998;"><g><g><path d="M281.348,200.103h-50.683c-5.521,0-9.997,4.476-9.997,9.997s4.476,9.997,9.997,9.997h50.683    c5.521,0,9.997-4.476,9.997-9.997S286.868,200.103,281.348,200.103z"></path>
</g>
</g><g><g><path d="M485.99,220.094h15.935v0.002c2.898,0,5.653-1.258,7.552-3.447c1.898-2.189,2.754-5.094,2.344-7.963    c-3.27-22.881-12.826-44.356-27.636-62.102c-12.753-15.282-28.921-27.224-47.166-34.912c14.085-3.654,2.217,0.473,29.389-12.591    c3.049-1.524,5.111-4.497,5.47-7.887s-1.034-6.729-3.695-8.859l-13.117-10.497c-17.982-14.389-39.214-24.225-61.626-28.783    c4.204-2.596,8.416-5.065,12.989-7.353c3.048-1.526,5.109-4.499,5.468-7.888c0.359-3.39-1.035-6.729-3.697-8.858    c-17.173-13.74-43.669-20.652-70.877-18.487c-21.019,1.671-51.54,9.401-81.327,35.945    c-54.24-48.111-122.242-42.317-152.189-18.359c-2.662,2.129-4.055,5.468-3.696,8.858c0.358,3.39,2.419,6.363,5.468,7.888    c4.831,2.417,9.283,5.167,13.76,8.097c-22.698,4.488-44.208,14.384-62.397,28.939L43.828,82.335    c-2.967,2.374-4.331,6.225-3.52,9.938c0.811,3.712,3.656,6.644,7.343,7.566l35.254,8.813    C38.77,123.807,6.803,162.43,0.193,208.685c-0.41,2.869,0.445,5.774,2.344,7.963c1.898,2.189,4.654,3.347,7.553,3.347h15.939    c-29.389,31.583-25.648,68.478-25.935,70.077c0,5.521,4.476,9.897,9.997,9.897h20.74c-12.829,21.737-16.654,47.673-10.445,72.502    c0.736,2.941,2.767,5.39,5.521,6.657c2.754,1.267,5.935,1.215,8.647-0.141l22.975-11.488    c-1.579,41.164,22.408,64.617,24.534,68.52c3.488,4.654,10.169,5.341,14.534,1.573l42.133-36.384    c6.245,3.901,14.013,5.229,21.544,3.102c6.742,12.217,15.498,23.343,25.759,32.729v64.963c0,5.521,4.476,9.997,9.997,9.997h119.96    c5.521,0,9.997-4.476,9.997-9.997v-64.963c10.268-9.395,19.026-20.526,25.768-32.749c7.291,2.017,15.132,0.854,21.517-3.097    l42.149,36.398c4.406,3.805,11.078,3.039,14.534-1.572c2.001-3.676,26.109-27.418,24.534-68.52l22.975,11.488    c2.711,1.356,5.893,1.408,8.647,0.141c2.754-1.268,4.785-3.716,5.521-6.657c6.21-24.829,2.383-50.669-10.444-72.402h20.739    c5.521,0,9.997-4.476,9.997-9.997v-4.119C511.925,261.657,502.511,237.848,485.99,220.094z M135.6,293.324    c2.114-4.228,3.811-8.661,5.092-13.248h6.356c2.483,12.186,9.415,22.772,19.018,29.986c-6.217,3.483-11.982,7.814-17.095,12.929    c-0.977,0.977-1.925,1.979-2.849,3.006l-6.226-6.226C132.907,312.784,131.181,302.156,135.6,293.324z M315.987,220.096    c-15.772,0-30.588,7.538-39.966,19.993h-40.028c-9.374-12.453-24.193-19.993-39.967-19.993c-24.138,0-44.333,17.199-48.978,39.987    h-3.466c0.083-4.336-0.156-8.735-0.746-13.169c-7.478-56.428,36.476-106.792,93.606-106.792h39.127    c57.151,0,101.081,50.381,93.606,106.791c-0.318,2.394-0.532,4.788-0.653,7.172h-5.188    C356.572,234.212,337.559,220.096,315.987,220.096z M345.976,270.08c0,17.573-15.147,31.368-32.389,29.89    c-15.239-1.192-27.591-13.95-27.591-29.89c0-16.806,13.706-29.99,29.99-29.99C332.127,240.09,345.976,253.263,345.976,270.08z     M244.992,259.983h22.027c-0.669,3.279-1.017,6.728-1.017,10.097c0,8.916,2.333,17.511,6.772,25.121l-2.659,13.296    c-0.265,1.325-0.718,2.608-1.348,3.819c-2.483,4.779-7.374,7.748-12.763,7.748c-5.387,0-10.278-2.969-12.763-7.751    c-0.628-1.208-1.081-2.491-1.346-3.816l-2.659-13.295c4.439-7.607,6.772-16.204,6.772-25.122    C246.009,266.711,245.661,263.262,244.992,259.983z M226.015,270.08c0,16.617-13.46,29.99-29.99,29.99    c-16.537,0-29.99-13.454-29.99-29.99c0-16.536,13.454-29.99,29.99-29.99C212.275,240.09,226.015,253.239,226.015,270.08z     M305.989,492.006h-99.967v-40.089c15.688,9.26,32.677,14.097,49.983,14.097c17.307,0,34.298-4.838,49.984-14.096V492.006z     M256.005,446.022c-33.008,0-62.52-22.864-78.386-51.688l12.683-8.456c2.873,4.921,7.085,9.053,12.307,11.844    c10.225,5.479,22.574,4.884,32.226-1.551l15.635-10.414c3.363-2.246,7.708-2.245,11.08,0.006l15.622,10.404    c9.656,6.437,22.005,7.033,32.219,1.558c5.227-2.794,9.442-6.928,12.316-11.85l12.684,8.457    C318.543,423.127,289.043,446.022,256.005,446.022z M355.13,384.132c-0.972-0.649,4.773,3.183-33.598-22.403    c-3.068-2.045-7.013-2.236-10.263-0.497c-3.251,1.739-5.28,5.127-5.28,8.814c0,4.212-2.307,8.062-6.032,10.053    c-3.708,1.988-8.189,1.77-11.699-0.569l-15.616-10.401c-10.106-6.747-23.166-6.747-33.265-0.006l-15.629,10.41    c-3.505,2.336-7.986,2.554-11.705,0.561c-3.715-1.985-6.022-5.835-6.022-10.048c0-3.687-2.029-7.075-5.28-8.814    c-3.25-1.739-7.194-1.548-10.263,0.497c-36.548,24.368-34.729,23.602-37.41,23.602c-3.611,0-7.028-2.821-7.028-7.008    c0-30.433,23.486-55.804,53.855-58.09c9.286-0.712,18.75,0.866,27.552,4.557c6.336,9.494,16.955,15.266,28.557,15.266    s22.223-5.773,28.557-15.266c8.779-3.679,18.218-5.258,27.472-4.565c30.53,2.274,53.935,27.744,53.935,58.099    C365.969,383.942,359.786,387.236,355.13,384.132z M372.116,319.772l-6.226,6.226c-0.923-1.027-1.872-2.03-2.849-3.006    c-5.113-5.113-10.877-9.445-17.096-12.928c11.147-8.374,18.681-21.297,19.85-35.985h4.124c1.313,6.744,3.471,13.194,6.495,19.248    C380.831,302.156,379.105,312.784,372.116,319.772z M461.937,280.076c-3.786,0-7.247,2.138-8.94,5.524    c-1.693,3.386-1.33,7.438,0.94,10.467l5.262,7.023c11.327,15.098,16.58,33.506,15.099,51.963l-27.883-13.941    c-3.493-1.746-7.681-1.3-10.727,1.144c-3.045,2.443-4.39,6.436-3.442,10.224c5.463,21.847,1.129,44.679-11.889,62.964    l-35.236-30.428c0.546-2.164,0.842-4.405,0.842-6.691c0-10.324-2.005-20.399-5.96-29.948c-0.788-1.9-1.668-3.768-2.608-5.607    l8.859-8.859c13.085-13.085,16.315-32.989,8.042-49.523c-3.041-6.09-4.907-12.771-5.586-19.881    c0.006-0.142,0.021-0.281,0.021-0.424c0-0.689-0.07-1.361-0.203-2.01c-0.237-4.097-0.095-8.301,0.466-12.532    c9.061-68.386-44.2-129.411-113.427-129.411h-39.127c-69.005,0-122.519,60.79-113.426,129.415    c1.666,12.526-0.167,24.572-5.298,34.836c-8.276,16.541-5.045,36.445,8.039,49.53l8.848,8.847    c-5.615,10.983-8.556,23.129-8.556,35.566c0,2.285,0.296,4.527,0.842,6.691l-35.236,30.43    c-13.018-18.281-17.353-41.115-11.889-62.964c0.948-3.788-0.397-7.78-3.442-10.224c-3.046-2.443-7.235-2.889-10.726-1.144    l-27.883,13.942c-2.801-34.908,18.465-55.469,20.36-58.987c2.27-3.029,2.634-7.081,0.94-10.467s-5.155-5.524-8.94-5.524H20.314    c2.953-37.57,29.754-53.952,36.828-62.908c2.859-2.859,3.714-7.16,2.166-10.894c-1.547-3.736-5.192-6.171-9.236-6.171H22.254    c8.765-34.148,34.017-61.508,68.05-72.849l22.912-7.637c3.836-1.279,6.523-4.742,6.81-8.775c0.287-4.034-1.884-7.841-5.5-9.65    c-27.442-13.607-14.344-8.718-42.391-15.842c21.54-16.275,48.086-25.201,75.138-25.201h2.769c4.635,0,8.663-3.187,9.729-7.698    c1.066-4.512-1.111-9.164-5.256-11.238c-6.672-3.339-12.618-7.311-18.911-11.517c-1.796-1.201-3.61-2.412-5.457-3.62    c27.423-10.553,77.097-10.551,118.792,31.146c3.904,3.904,10.234,3.904,14.138,0c27.648-27.648,56.499-35.284,75.835-36.822    c15.431-1.228,30.774,1.097,43.081,6.23c-1.817,1.13-3.604,2.26-5.373,3.381c-6.344,4.016-12.336,7.808-19.119,11.202    c-4.146,2.074-6.322,6.727-5.256,11.238c1.066,4.511,5.093,7.698,9.729,7.698h2.769c46.884,0,78.195,27.724,78.756,28.035    l-5.04,2.52l-38.922,9.731c-4.312,1.078-7.394,4.873-7.564,9.314c-0.17,4.442,2.611,8.461,6.828,9.868l22.913,7.638    c34.032,11.34,59.283,38.701,68.049,72.849h-27.82c-4.043,0-7.688,2.436-9.236,6.171c-1.547,3.735-0.692,8.035,2.166,10.894    l14.625,14.625c12.866,12.866,20.78,30.202,22.201,48.282H461.937z"></path>
</g>
</g><g><g><path d="M295.992,160.116h-79.974c-5.521,0-9.997,4.476-9.997,9.997s4.476,9.997,9.997,9.997h79.974    c5.521,0,9.997-4.476,9.997-9.997S301.513,160.116,295.992,160.116z"></path>
</g>
</g></svg></span>
                  <h5 class="u-custom-font u-font-merriweather u-text u-text-body-alt-color u-text-5">BIOLOGY</h5><span class="u-icon u-icon-circle u-icon-4" data-href="SCIENCE.html#sec-184b" data-page-id="593416283"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="1 0 511.99937 511" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-446f"></use></svg><svg class="u-svg-content" viewBox="1 0 511.99937 511" id="svg-446f"><path d="m470.910156 132.183594c-4.90625 4.90625-10.007812 8.890625-15.382812 12.054687l-87.273438-87.277343c3.164063-5.371094 7.144532-10.472657 12.054688-15.382813 9.382812-9.382813 9.382812-24.652344-.003906-34.039063-9.382813-9.382812-24.652344-9.386718-34.039063 0-39.0625 39.0625-39.632813 86.28125-32.796875 128.914063-49.628906-10.230469-104.492188-14.582031-148.289062 29.210937-19.796876 19.800782-31.179688 43.054688-34.796876 71.097657-.53125 4.113281 2.375 7.878906 6.488282 8.410156 4.101562.53125 7.878906-2.375 8.40625-6.488281 3.179687-24.625 13.160156-45.035156 30.523437-62.398438 40.351563-40.351562 91.328125-34.542968 140.558594-23.867187 1.46875 7.355469 2.769531 13.125 4.203125 19.464843-48.914062-11.125-96.289062-18.988281-132.015625 17.253907-79.859375 79.972656 55.839844 216.40625-33.429687 305.675781-3.527344 3.527344-9.269532 3.527344-12.796876 0-3.53125-3.527344-3.53125-9.269531 0-12.796875 56.605469-56.609375 6.027344-137.929687 2.0625-215.785156-.214843-4.140625-3.710937-7.335938-7.882812-7.117188-4.144531.210938-7.332031 3.742188-7.121094 7.882813.824219 16.148437 3.566406 32.332031 6.585938 46.957031-42.632813-6.832031-89.847656-6.261719-128.910156 32.796875-9.40625 9.402344-9.410157 24.632812 0 34.039062 9.40625 9.410157 24.632812 9.410157 34.042968 0 4.90625-4.90625 10.007813-8.886718 15.378906-12.050781l87.277344 87.273438c-3.167968 5.375-7.148437 10.476562-12.054687 15.382812-9.386719 9.382813-9.386719 24.65625 0 34.039063 9.382812 9.386718 24.652343 9.386718 34.039062 0 39.0625-39.0625 39.632813-86.28125 32.796875-128.914063 56.648438 11.675781 107.269532 11.808594 148.289063-29.210937 43.796875-43.796875 39.4375-98.667969 29.207031-148.296875 14.25 2.265625 28.5625 3.636719 42.972656 3.183593 4.144532-.132812 7.398438-3.601562 7.269532-7.746093-.132813-4.144531-3.59375-7.414063-7.742188-7.269531-13.460938.421874-28.160156-.839844-45.949219-3.976563-1.445312-6.339844-2.851562-12.3125-4.433593-19.179687 41.660156 8.386718 81.3125 10.851562 113.382812-21.21875 3.527344-3.527344 9.265625-3.527344 12.796875 0 3.539063 3.535156 3.539063 9.261718 0 12.796874-14.050781 14.054688-29.921875 23.179688-48.515625 27.894532-4.019531 1.019531-6.453125 5.101562-5.433594 9.125 1.019532 4.019531 5.105469 6.453125 9.125 5.433594 21.289063-5.398438 39.425782-15.808594 55.445313-31.832032 4.546875-4.546875 7.050781-10.589844 7.050781-17.019531 0-21.378906-26.015625-32.09375-41.089844-17.019531zm-440.433594 237.984375c-3.539062 3.539062-9.261718 3.539062-12.800781 0-3.535156-3.535157-3.539062-9.257813 0-12.796875 24.324219-24.324219 52.839844-31.640625 81.199219-31.640625 13.714844 0 27.398438 1.710937 40.550781 4.039062 1.433594 6.304688 2.894531 12.503907 4.433594 19.183594-41.660156-8.390625-81.3125-10.855469-113.382813 21.214844zm40.753907-7.921875c20.378906-6.261719 44.753906-3.867188 76.214843 2.796875 6.667969 31.460937 9.0625 55.835937 2.796876 76.214843zm116.449219-37.433594c-5.726563-24.730469-10.792969-47.792969-10.570313-68.660156l79.226563 79.226562c-20.867188.222656-43.929688-4.839844-68.65625-10.566406zm87.921874 8.59375-96.519531-96.519531c2.386719-11.390625 7.101563-21.96875 15.078125-31.625l113.0625 113.066406c-9.652344 7.980469-20.226562 12.691406-31.621094 15.078125zm42.246094-25.695312-113.066406-113.066407c9.652344-7.976562 20.230469-12.691406 31.621094-15.078125l96.519531 96.519532c-2.386719 11.390624-7.097656 21.96875-15.074219 31.625zm6.480469-119.550782c5.726563 24.730469 10.789063 47.792969 10.570313 68.660156l-79.226563-79.226562c20.863281-.222656 43.929687 4.839844 68.65625 10.566406zm11.875 148.527344c-40.351563 40.351562-91.324219 34.542969-140.558594 23.867188-1.058593-5.28125-2.210937-10.722657-4.203125-19.464844 49.542969 11.269531 95.941406 18.820312 131.964844-17.203125 79.328125-79.324219-55.277344-216.96875 33.484375-305.726563 3.527344-3.527344 9.265625-3.53125 12.796875 0 3.527344 3.527344 3.527344 9.269532 0 12.796875-79.78125 79.78125 55.757812 216.492188-33.484375 305.730469zm28.359375-188.757812c-6.667969-31.460938-9.0625-55.835938-2.796875-76.214844l79.011719 79.011718c-20.378906 6.265626-44.753906 3.871094-76.214844-2.796874zm0 0"></path></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-184b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-accordion u-expanded-width u-spacing-3 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">MATH</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f35d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-f35d"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-palette-1-base u-table-header u-table-header-1">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">MATH</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">PHYSICS</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-060e"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-060e"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-expanded-width u-table u-table-responsive u-table-2">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">PHYSICS<br>
                        </th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">CHEMIASTRY</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e441"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e441"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <div class="u-expanded-width u-table u-table-responsive u-table-3">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">CHEMIASTRY</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-palette-1-light-1 u-accordion-link-4" id="link-accordion-0cc4" aria-controls="accordion-0cc4" aria-selected="false">
              <span class="u-accordion-link-text">BIOLOGY</span><span class="u-accordion-link-icon u-accordion-link-icon-hidden u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0270"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0270"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-palette-1-light-3 u-accordion-pane-4" id="accordion-0cc4" aria-labelledby="link-accordion-0cc4">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <div class="u-expanded-width u-table u-table-responsive u-table-4">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="33.4%">
                    </colgroup>
                    <thead class="u-table-header">
                      <tr style="height: 39px;">
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">SEX</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">BIOLOGY</th>
                        <th class="u-align-center u-border-2 u-border-grey-dark-1 u-table-cell">Name&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody class="u-table-body">
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                      <tr style="height: 46px;">
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                        <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-286d"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>